<?xml version="1.0"?>
<wxUiEditorData data_version="11">
  <node class="Project" converted_art="../art_headers" local_pch_file="pch.h" original_art="../art_src">
    <node class="PanelForm" class_name="RibbonPanelBase" base_file="ribbonpanel_base" base_src_includes="#include &quot;ribbon_ids.h&quot;\n#include &quot;gen_enums.h&quot;     // Enumerations for generators\n\nusing namespace GenEnum;" derived_class_name="RibbonPanel" generate_ids="false" size="900,300" window_style="wxTAB_TRAVERSAL">
      <node class="wxBoxSizer" class_access="protected:" orientation="wxVERTICAL" var_name="parent_sizer">
        <node class="wxRibbonBar" style="wxRIBBON_BAR_SHOW_PAGE_LABELS" theme="MSW" flags="wxEXPAND">
          <node class="wxRibbonPage" label="Forms" var_name="page_forms">
            <node class="wxRibbonPanel" label="Windows" var_name="panel_form_windows">
              <node class="wxRibbonToolBar" var_name="forms_bar_windows" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="Header; ..\art_headers\wxDialog_png.hxx; ; [-1; -1]" help="wxDialog" id="CreateNewDialog" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\wxPanel_png.hxx; ; [-1; -1]" help="wxPanel" id="gen_PanelForm" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\wxFrame_png.hxx; ; [-1; -1]" help="wxFrame" id="CreateNewFrame" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\wxPopupTransientWindow_png.hxx; ; [-1; -1]" help="wxPopupTransientWindow" id="NewPopupWin" />
              </node>
            </node>
            <node class="wxRibbonPanel" bitmap="Header; ..\art_headers\wxWizard_png.hxx; ; [-1; -1]" label="Wizard" var_name="panel_wizard">
              <node class="wxRibbonToolBar" var_name="forms_bar_wizard" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="Header; ..\art_headers\wxWizard_png.hxx; ; [-1; -1]" help="wxWizard" id="gen_wxWizard" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\wxWizardPageSimple_png.hxx; ; [-1; -1]" help="wxWizardPageSimple" id="gen_wxWizardPageSimple" />
              </node>
            </node>
            <node class="wxRibbonPanel" label="Bars" var_name="panel_bars">
              <node class="wxRibbonToolBar" var_name="forms_bar_bars" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="Header; ..\art_headers\wxMenuBar_png.hxx; ; [-1; -1]" help="wxMenuBar" id="gen_MenuBar" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\wxToolBar_png.hxx; ; [-1; -1]" help="wxToolBar" id="gen_ToolBar" />
              </node>
            </node>
          </node>
          <node class="wxRibbonPage" label="Sizers" var_name="pg_sizer">
            <node class="wxRibbonPanel" label="Basic" var_name="panel_basic">
              <node class="wxRibbonToolBar" var_name="sizer_bar_basic" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick" wxEVT_RIBBONTOOLBAR_DROPDOWN_CLICKED="OnDropDown">
                <node class="ribbonTool" bitmap="Header; ..\art_headers\sizer_horizontal_png.hxx; ; [-1; -1]" help="Horizontal wxBoxSizer" id="gen_wxBoxSizer" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\sizer_png.hxx; ; [-1; -1]" help="Vertical wxBoxSizer" id="gen_VerticalBoxSizer" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\wxStaticBoxSizer_png.hxx; ; [-1; -1]" help="wxStaticBoxSizer" id="NewStaticSizer" kind="wxRIBBON_BUTTON_DROPDOWN" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\wrap_sizer_png.hxx; ; [-1; -1]" help="wxWrapSizer" id="gen_wxWrapSizer" />
              </node>
            </node>
            <node class="wxRibbonPanel" label="Grids" var_name="sizer_panel_grids">
              <node class="wxRibbonToolBar" var_name="sizer_bar_grids" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="Header; ..\art_headers\grid_sizer_png.hxx; ; [-1; -1]" help="wxGridSizer" id="gen_wxGridSizer" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\flex_grid_sizer_png.hxx; ; [-1; -1]" help="wxFlexGridSizer" id="gen_wxFlexGridSizer" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\grid_bag_sizer_png.hxx; ; [-1; -1]" help="wxGridBagSizer" id="gen_wxGridBagSizer" />
              </node>
            </node>
            <node class="wxRibbonPanel" label="Other" var_name="sizer_panel_other">
              <node class="wxRibbonToolBar" var_name="sizer_bar_other" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="Header; ..\art_headers\stddialogbuttonsizer_png.hxx; ; [-1; -1]" help="wxStdDialogButtonSizer" id="gen_wxStdDialogButtonSizer" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\text_sizer_png.hxx; ; [-1; -1]" help="wxTextSizerWrapper" id="gen_TextSizer" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\spacer_png.hxx; ; [-1; -1]" help="spacer" id="gen_spacer" />
              </node>
            </node>
          </node>
          <node class="wxRibbonPage" label="Common" var_name="pg_common">
            <node class="wxRibbonPanel" label="Controls" style="wxRIBBON_PANEL_STRETCH|wxRIBBON_PANEL_FLEXIBLE" var_name="panel_common_controls">
              <node class="wxRibbonToolBar" var_name="common_bar_controls" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick" wxEVT_RIBBONTOOLBAR_DROPDOWN_CLICKED="OnDropDown">
                <node class="ribbonTool" bitmap="Header; ..\art_headers\wxStaticText_png.hxx; ; [-1; -1]" help="wxStaticText" id="gen_wxStaticText" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\wxTextCtrl_png.hxx; ; [-1; -1]" help="wxTextCtrl" id="gen_wxTextCtrl" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\wxCheckBox_png.hxx; ; [-1; -1]" help="Check Boxes" id="NewCheckbox" kind="wxRIBBON_BUTTON_DROPDOWN" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\wxRadioButton_png.hxx; ; [-1; -1]" help="wxRadioButton" id="gen_wxRadioButton" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\wxButton_png.hxx; ; [-1; -1]" help="Buttons" id="NewButton" kind="wxRIBBON_BUTTON_DROPDOWN" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\spin_ctrl_png.hxx; ; [-1; -1]" help="Spin controls" id="NewSpin" kind="wxRIBBON_BUTTON_DROPDOWN" />
              </node>
            </node>
            <node class="wxRibbonPanel" label="Choices" style="wxRIBBON_PANEL_STRETCH|wxRIBBON_PANEL_FLEXIBLE" var_name="panel_choices">
              <node class="wxRibbonToolBar" var_name="common_bar_choices" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick" wxEVT_RIBBONTOOLBAR_DROPDOWN_CLICKED="OnDropDown">
                <node class="ribbonTool" bitmap="Header; ..\art_headers\wxComboBox_png.hxx; ; [-1; -1]" help="Combos &amp; Choice" id="NewCombobox" kind="wxRIBBON_BUTTON_DROPDOWN" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\wxListBox_png.hxx; ; [-1; -1]" help="Lists" id="NewListbox" kind="wxRIBBON_BUTTON_DROPDOWN" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\radio_box_png.hxx; ; [-1; -1]" help="wxRadioBox" id="gen_wxRadioBox" />
              </node>
            </node>
            <node class="wxRibbonPanel" label="Pickers" style="wxRIBBON_PANEL_STRETCH|wxRIBBON_PANEL_FLEXIBLE" var_name="panel_pickkers">
              <node class="wxRibbonToolBar" var_name="common_bar_pickers" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="Header; ..\art_headers\filePicker_png.hxx; ; [-1; -1]" help="wxFilePickerCtrl" id="gen_wxFilePickerCtrl" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\dirPicker_png.hxx; ; [-1; -1]" help="wxDirPickerCtrl" id="gen_wxDirPickerCtrl" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\fontPicker_png.hxx; ; [-1; -1]" help="wxFontPickerCtrl" id="gen_wxFontPickerCtrl" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\colourPickerIcon_png.hxx; ; [-1; -1]" help="wxColourPickerCtrl" id="gen_wxColourPickerCtrl" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\datepicker_png.hxx; ; [-1; -1]" help="wxDatePickerCtrl" id="gen_wxDatePickerCtrl" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\timepicker_png.hxx; ; [-1; -1]" help="wxTimePickerCtrl" id="gen_wxTimePickerCtrl" />
              </node>
            </node>
            <node class="wxRibbonPanel" label="Other" style="wxRIBBON_PANEL_STRETCH|wxRIBBON_PANEL_FLEXIBLE" var_name="panel_other">
              <node class="wxRibbonToolBar" var_name="common_bar_other" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="Header; ..\art_headers\static_bitmap_png.hxx; ; [-1; -1]" help="wxStaticBitmap" id="gen_wxStaticBitmap" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\static_line_png.hxx; ; [-1; -1]" help="wxStaticLine" id="gen_wxStaticLine" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\slider_png.hxx; ; [-1; -1]" help="wxSlider" id="gen_wxSlider" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\gauge_png.hxx; ; [-1; -1]" help="wxGauge" id="gen_wxGauge" />
              </node>
            </node>
          </node>
          <node class="wxRibbonPage" label="Containers" var_name="page_containers">
            <node class="wxRibbonPanel" label="Windows" var_name="panel_windows">
              <node class="wxRibbonToolBar" var_name="container_bar_windows" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="Header; ..\art_headers\wxPanel_png.hxx; ; [-1; -1]" help="wxPanel" id="gen_wxPanel" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\wxSplitterWindow_png.hxx; ; [-1; -1]" help="wxSplitterWindow" id="gen_wxSplitterWindow" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\wxScrolledWindow_png.hxx; ; [-1; -1]" help="wxScrolledWindow" id="gen_wxScrolledWindow" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\wxCollapsiblePane_png.hxx; ; [-1; -1]" help="wxCollapsiblePane" id="gen_wxCollapsiblePane" />
              </node>
            </node>
            <node class="wxRibbonPanel" label="Books" var_name="panel_books">
              <node class="wxRibbonToolBar" var_name="container_bar_books" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="Header; ..\art_headers\wxChoicebook_png.hxx; ; [-1; -1]" help="wxChoicebook" id="gen_wxChoicebook" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\wxListbook_png.hxx; ; [-1; -1]" help="wxListbook" id="gen_wxListbook" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\wxNotebook_png.hxx; ; [-1; -1]" help="wxNotebook" id="gen_wxNotebook" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\wxSimplebook_png.hxx; ; [-1; -1]" help="wxSimplebook" id="gen_wxSimplebook" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\wxToolbook_png.hxx; ; [-1; -1]" help="wxToolbook" id="gen_wxToolbook" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\wxTreebook_png.hxx; ; [-1; -1]" help="wxTreebook" id="gen_wxTreebook" />
              </node>
            </node>
            <node class="wxRibbonPanel" label="Page" var_name="panel_page">
              <node class="wxRibbonToolBar" var_name="container_bar_page" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="Header; ..\art_headers\book_page_png.hxx; ; [-1; -1]" help="Book Page" id="gen_BookPage" />
              </node>
            </node>
          </node>
          <node class="wxRibbonPage" label="Data" var_name="page_data">
            <node class="wxRibbonPanel" label="Properties" var_name="panel_properties">
              <node class="wxRibbonToolBar" var_name="data_bar_properties" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="Header; ..\art_headers\wxPropertyGrid_png.hxx; ; [-1; -1]" help="wxPropertyGrid" id="gen_wxPropertyGrid" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\wxPropertyGridManager_png.hxx; ; [-1; -1]" help="wxPropertyGridManager" id="gen_wxPropertyGridManager" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\propgridpage_png.hxx; ; [-1; -1]" help="wxPropertyGrid Page" id="gen_propGridPage" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\propgriditem_png.hxx; ; [-1; -1]" help="wxPropertyGrid Item" id="gen_propGridItem" />
              </node>
            </node>
            <node class="wxRibbonPanel" label="Trees" var_name="panel_data_trees">
              <node class="wxRibbonToolBar" var_name="data_bar_trees" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="Header; ..\art_headers\tree_ctrl_png.hxx; ; [-1; -1]" help="wxTreeCtrl" id="gen_wxTreeCtrl" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\treelistctrl_png.hxx; ; [-1; -1]" help="wxTreeListCtrl" id="gen_wxTreeListCtrl" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\treelistctrlcolumn_png.hxx; ; [-1; -1]" help="wxTreeListCtrl Column" id="gen_TreeListCtrlColumn" />
              </node>
            </node>
            <node class="wxRibbonPanel" label="DataView" var_name="panel_trees">
              <node class="wxRibbonToolBar" var_name="data_bar_dataview" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick" wxEVT_RIBBONTOOLBAR_DROPDOWN_CLICKED="OnDropDown">
                <node class="ribbonTool" bitmap="Header; ..\art_headers\dataview_ctrl_png.hxx; ; [-1; -1]" help="Data Control" id="NewDataCtrl" kind="wxRIBBON_BUTTON_DROPDOWN" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\dataviewlist_column_png.hxx; ; [-1; -1]" help="DataView Column" id="gen_dataViewColumn" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\doc_mdi_parent_frame_png.hxx; ; [-1; -1]" help="DataViewList Column" id="gen_dataViewListColumn" />
              </node>
            </node>
          </node>
          <node class="wxRibbonPage" class_access="protected:" label="Bars" var_name="m_page_bars">
            <node class="wxRibbonPanel" label="Menu" var_name="panel_bars_menu">
              <node class="wxRibbonToolBar" var_name="bars_bar_menu" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="Header; ..\art_headers\wxMenuBar_png.hxx; ; [-1; -1]" help="wxMenuBar" id="gen_wxMenuBar" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\menu_png.hxx; ; [-1; -1]" help="wxMenu" id="gen_wxMenu" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\submenu_png.hxx; ; [-1; -1]" help="submenu" id="gen_submenu" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\menuitem_png.hxx; ; [-1; -1]" help="wxMenuItem" id="gen_wxMenuItem" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\separator_png.hxx; ; [-1; -1]" help="separator" id="gen_separator" />
              </node>
            </node>
            <node class="wxRibbonPanel" label="Tool" var_name="panel_bars_tool">
              <node class="wxRibbonToolBar" var_name="bars_bar_tool" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="Header; ..\art_headers\wxToolBar_png.hxx; ; [-1; -1]" help="wxToolBar" id="gen_wxToolBar" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\tool_png.hxx; ; [-1; -1]" help="Tool" id="gen_tool" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\toolseparator_png.hxx; ; [-1; -1]" help="Tool Separator" id="gen_toolSeparator" />
              </node>
            </node>
            <node class="wxRibbonPanel" label="Ribbon" var_name="panel_bars_ribbon">
              <node class="wxRibbonToolBar" var_name="bars_bar_ribbon" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick" wxEVT_RIBBONTOOLBAR_DROPDOWN_CLICKED="OnDropDown">
                <node class="ribbonTool" bitmap="Header; ..\art_headers\ribbon_bar_png.hxx; ; [-1; -1]" help="wxRibbonBar" id="gen_wxRibbonBar" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\ribbon_page_png.hxx; ; [-1; -1]" help="wxRibbonPage" id="gen_wxRibbonPage" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\ribbon_panel_png.hxx; ; [-1; -1]" help="wxRibbonPanel" id="gen_wxRibbonPanel" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\ribbon_buttonbar_png.hxx; ; [-1; -1]" help="Ribbon Bar Type" id="NewRibbonType" kind="wxRIBBON_BUTTON_DROPDOWN" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\ribbon_button_png.hxx; ; [-1; -1]" help="Ribbon Button" id="gen_ribbonButton" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\ribbon_gallery_item_png.hxx; ; [-1; -1]" help="Ribbon Gallery Item" id="gen_ribbonGalleryItem" />
              </node>
            </node>
            <node class="wxRibbonPanel" label="Other" var_name="panel_bars_rother">
              <node class="wxRibbonToolBar" var_name="bars_bar_other" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="Header; ..\art_headers\statusbar_png.hxx; ; [-1; -1]" help="wxStatusBar" id="gen_wxStatusBar" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\infobar_png.hxx; ; [-1; -1]" help="wxInfoBar" id="gen_wxInfoBar" />
              </node>
            </node>
          </node>
          <node class="wxRibbonPage" label="Other" var_name="pg_other">
            <node class="wxRibbonPanel" label="Editors" var_name="panel_editors">
              <node class="wxRibbonToolBar" var_name="other_bar_editors" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="Header; ..\art_headers\richtextctrl_png.hxx; ; [-1; -1]" help="wxRichTextCtrl" id="gen_wxRichTextCtrl" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\scintilla_png.hxx; ; [-1; -1]" help="wxStyledTextCtrl" id="gen_wxStyledTextCtrl" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\grid_png.hxx; ; [-1; -1]" help="wxGrid" id="gen_wxGrid" />
              </node>
            </node>
            <node class="wxRibbonPanel" label="Controls" var_name="panel_controls">
              <node class="wxRibbonToolBar" var_name="other_bar_ctrls" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="Header; ..\art_headers\hyperlink_ctrl_png.hxx; ; [-1; -1]" help="wxHyperlinkCtrl" id="gen_wxHyperlinkCtrl" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\search_png.hxx; ; [-1; -1]" help="wxSearchCtrl" id="gen_wxSearchCtrl" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\calendar_png.hxx; ; [-1; -1]" help="wxCalendarCtrl" id="gen_wxCalendarCtrl" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\wxFileCtrl_png.hxx; ; [-1; -1]" help="wxFileCtrl" id="gen_wxFileCtrl" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\genericdir_ctrl_png.hxx; ; [-1; -1]" help="wxGenericDirCtrl" id="gen_wxGenericDirCtrl" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\wxActivityIndicator_png.hxx; ; [-1; -1]" help="wxActivityIndicator" id="gen_wxActivityIndicator" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\wxAnimation_png.hxx; ; [-1; -1]" help="wxAnimationCtrl" id="gen_wxAnimationCtrl" />
                <node class="ribbonTool" bitmap="Header; ..\art_headers\wxBannerWindow_png.hxx; ; [-1; -1]" help="wxBannerWindow" id="gen_wxBannerWindow" />
              </node>
            </node>
            <node class="wxRibbonPanel" label="HTML" var_name="panel_html">
              <node class="wxRibbonToolBar" var_name="other_bar_html" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="Header; ..\art_headers\htmlwin_png.hxx; ; [-1; -1]" help="wxHtmlWindow" id="gen_wxHtmlWindow" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</wxUiEditorData>
