<?xml version="1.0"?>
<wxUiEditorData data_version="11">
  <node class="Project" converted_art="../xpm" local_pch_file="pch.h" original_art="../art_src">
    <node class="PanelForm" base_file="ribbonpanel_base" class_name="RibbonPanelBase" derived_class_name="RibbonPanel" size="900,300" window_style="wxTAB_TRAVERSAL">
      <node class="wxBoxSizer" class_access="protected:" orientation="wxVERTICAL" var_name="parent_sizer">
        <node class="wxRibbonBar" style="wxRIBBON_BAR_SHOW_PAGE_LABELS" theme="MSW" flags="wxEXPAND">
          <node class="wxRibbonPage" label="Forms" var_name="page_forms">
            <node class="wxRibbonPanel" label="Windows" var_name="panel_form_windows">
              <node class="wxRibbonToolBar" var_name="forms_bar_windows" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="XPM; ..\xpm\wxDialog.xpm; ; [-1; -1]" help="wxDialog" id="NewDialog" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\panel.xpm; ; [-1; -1]" help="PanelForm" id="NewPanel" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\wxFrame.xpm; ; [-1; -1]" help="wxFrame" id="NewFrame" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\wxPopupTransientWindow.xpm; ; [-1; -1]" help="wxPopupTransientWindow" id="NewPopupWin" />
              </node>
            </node>
            <node class="wxRibbonPanel" bitmap="XPM; ..\xpm\wxWizard.xpm; ; [-1; -1]" label="Wizard" var_name="panel_wizard">
              <node class="wxRibbonToolBar" var_name="forms_bar_wizard" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="XPM; ..\xpm\wxWizard.xpm; ; [-1; -1]" help="wxWizard" id="NewWizard" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\wizpage.xpm; ; [-1; -1]" help="WizardPageSimple" id="NewWizPage" />
              </node>
            </node>
            <node class="wxRibbonPanel" label="Bars" var_name="panel_bars">
              <node class="wxRibbonToolBar" var_name="forms_bar_bars" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="XPM; ..\xpm\menubar.xpm; ; [-1; -1]" help="MenuBar" id="NewMenuBar" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\toolbar.xpm; ; [-1; -1]" help="ToolBar" id="NewToolBar" />
              </node>
            </node>
          </node>
          <node class="wxRibbonPage" label="Sizers" var_name="pg_sizer">
            <node class="wxRibbonPanel" label="Basic" var_name="panel_basic">
              <node class="wxRibbonToolBar" var_name="sizer_bar_basic" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick" wxEVT_RIBBONTOOLBAR_DROPDOWN_CLICKED="OnDropDown">
                <node class="ribbonTool" bitmap="XPM; ../xpm\sizer_horizontal.xpm; ; [-1; -1]" help="wxBoxSizer" id="NewHorzSizer" />
                <node class="ribbonTool" bitmap="XPM; ../xpm\sizer.xpm; ; [-1; -1]" help="VerticalBoxSizer" id="NewVertSizer" />
                <node class="ribbonTool" bitmap="XPM; ../xpm\wxStaticBoxSizer.xpm; ; [-1; -1]" help="wxStaticBoxSizer" id="NewStaticSizer" kind="wxRIBBON_BUTTON_DROPDOWN" />
                <node class="ribbonTool" bitmap="XPM; ../xpm\wrap_sizer.xpm; ; [-1; -1]" help="wxWrapSizer" id="NewWrapSizer" />
              </node>
            </node>
            <node class="wxRibbonPanel" label="Grids" var_name="sizer_panel_grids">
              <node class="wxRibbonToolBar" var_name="sizer_bar_grids" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="XPM; ..\xpm\grid_sizer.xpm; ; [-1; -1]" help="wxGridSizer" id="NewGridSizer" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\flex_grid_sizer.xpm; ; [-1; -1]" help="wxFlexGridSizer" id="NewFlexGrid" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\grid_bag_sizer.xpm; ; [-1; -1]" help="wxGridBagSizer" id="NewGridBag" />
              </node>
            </node>
            <node class="wxRibbonPanel" label="Other" var_name="sizer_panel_other">
              <node class="wxRibbonToolBar" var_name="sizer_bar_other" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="XPM; ..\xpm\stddialogbuttonsizer.xpm; ; [-1; -1]" help="wxStdDialogButtonSizer" id="NewStdBtn" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\text_sizer.xpm; ; [-1; -1]" help="TextSizer" id="NewTextSizer" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\spacer.xpm; ; [-1; -1]" help="spacer" id="NewSizeSpacer" />
              </node>
            </node>
          </node>
          <node class="wxRibbonPage" label="Common" var_name="pg_common">
            <node class="wxRibbonPanel" label="Controls" style="wxRIBBON_PANEL_STRETCH|wxRIBBON_PANEL_FLEXIBLE" var_name="panel_common_controls">
              <node class="wxRibbonToolBar" var_name="common_bar_controls" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick" wxEVT_RIBBONTOOLBAR_DROPDOWN_CLICKED="OnDropDown">
                <node class="ribbonTool" bitmap="XPM; ../xpm\static_text.xpm; ; [-1; -1]" help="wxStaticText" id="NewStaticCtrl" />
                <node class="ribbonTool" bitmap="XPM; ../xpm\wxTextCtrl.xpm; ; [-1; -1]" help="wxTextCtrl" id="NewTextCtrl" />
                <node class="ribbonTool" bitmap="XPM; ../xpm\wxCheckBox.xpm; ; [-1; -1]" help="wxCheckBox" id="NewCheckbox" kind="wxRIBBON_BUTTON_DROPDOWN" />
                <node class="ribbonTool" bitmap="XPM; ../xpm\radio_button.xpm; ; [-1; -1]" help="wxRadioButton" id="NewRadiobtn" />
                <node class="ribbonTool" bitmap="XPM; ../xpm\button.xpm; ; [-1; -1]" help="Buttons" id="NewButton" kind="wxRIBBON_BUTTON_DROPDOWN" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\spin_ctrl.xpm; ; [-1; -1]" help="Spin controls" id="NewSpin" kind="wxRIBBON_BUTTON_DROPDOWN" />
              </node>
            </node>
            <node class="wxRibbonPanel" label="Choices" style="wxRIBBON_PANEL_STRETCH|wxRIBBON_PANEL_FLEXIBLE" var_name="panel_choices">
              <node class="wxRibbonToolBar" var_name="common_bar_choices" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick" wxEVT_RIBBONTOOLBAR_DROPDOWN_CLICKED="OnDropDown">
                <node class="ribbonTool" bitmap="XPM; ../xpm\combo_box.xpm; ; [-1; -1]" help="Combos &amp; Choice" id="NewCombobox" kind="wxRIBBON_BUTTON_DROPDOWN" />
                <node class="ribbonTool" bitmap="XPM; ../xpm\list_box.xpm; ; [-1; -1]" help="Lists" id="NewListbox" kind="wxRIBBON_BUTTON_DROPDOWN" />
                <node class="ribbonTool" bitmap="XPM; ../xpm\radio_box.xpm; ; [-1; -1]" help="wxRadioBox" id="NewRadioBox" />
              </node>
            </node>
            <node class="wxRibbonPanel" label="Pickers" style="wxRIBBON_PANEL_STRETCH|wxRIBBON_PANEL_FLEXIBLE" var_name="panel_pickkers">
              <node class="wxRibbonToolBar" var_name="common_bar_pickers" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="XPM; ..\xpm\filePicker.xpm; ; [-1; -1]" help="wxFilePickerCtrl" id="NewFilePicker" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\dirPicker.xpm; ; [-1; -1]" help="wxDirPickerCtrl" id="NewDirPicker" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\fontPicker.xpm; ; [-1; -1]" help="wxFontPickerCtrl" id="NewFontPicker" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\colourPickerIcon.xpm; ; [-1; -1]" help="wxColourPickerCtrl" id="NewColorPicker" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\datepicker.xpm; ; [-1; -1]" help="wxDatePickerCtrl" id="NewDatePicker" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\timepicker.xpm; ; [-1; -1]" help="wxTimePickerCtrl" id="NewTimePickerCtrl" />
              </node>
            </node>
            <node class="wxRibbonPanel" label="Other" style="wxRIBBON_PANEL_STRETCH|wxRIBBON_PANEL_FLEXIBLE" var_name="panel_other">
              <node class="wxRibbonToolBar" var_name="common_bar_other" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="XPM; ..\xpm\static_bitmap.xpm; ; [-1; -1]" help="wxStaticBitmap" id="NewBitmap" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\static_line.xpm; ; [-1; -1]" help="wxStaticLine" id="NewLine" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\slider.xpm; ; [-1; -1]" help="wxSlider" id="NewSlider" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\gauge.xpm; ; [-1; -1]" help="wxGauge" id="NewGauge" />
              </node>
            </node>
          </node>
          <node class="wxRibbonPage" label="Containers" var_name="page_containers">
            <node class="wxRibbonPanel" label="Windows" var_name="panel_windows">
              <node class="wxRibbonToolBar" var_name="container_bar_windows" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="XPM; ..\xpm\panel.xpm; ; [-1; -1]" help="wxPanel" id="NewPanel" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\splitter_window.xpm; ; [-1; -1]" help="wxSplitterWindow" id="NewSplitter" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\scrollwin.xpm; ; [-1; -1]" help="wxScrolledWindow" id="NewScrollWin" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\collpane.xpm; ; [-1; -1]" help="wxCollapsiblePane" id="NewCollapsible" />
              </node>
            </node>
            <node class="wxRibbonPanel" label="Books" var_name="panel_books">
              <node class="wxRibbonToolBar" var_name="container_bar_books" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="XPM; ..\xpm\choicebook.xpm; ; [-1; -1]" help="wxChoicebook" id="NewChoiceBook" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\listbook.xpm; ; [-1; -1]" help="wxListbook" id="NewListBook" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\notebook.xpm; ; [-1; -1]" help="wxNotebook" id="NewNotebook" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\simple_book.xpm; ; [-1; -1]" help="wxSimplebook" id="NewSimpleBook" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\wxToolbook.xpm; ; [-1; -1]" help="wxToolbook" id="NewToolBook" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\wxTreebook.xpm; ; [-1; -1]" help="wxTreebook" id="NewTreeBook" />
              </node>
            </node>
            <node class="wxRibbonPanel" label="Page" var_name="panel_page">
              <node class="wxRibbonToolBar" var_name="container_bar_page" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="XPM; ..\xpm\book_page.xpm; ; [-1; -1]" help="BookPage" id="NewBookPage" />
              </node>
            </node>
          </node>
          <node class="wxRibbonPage" label="Data" var_name="page_data">
            <node class="wxRibbonPanel" label="Properties" var_name="panel_properties">
              <node class="wxRibbonToolBar" var_name="data_bar_properties" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="XPM; ..\xpm\propgrid.xpm; ; [-1; -1]" help="wxPropertyGrid" id="NewPropGrid" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\propgridman.xpm; ; [-1; -1]" help="wxPropertyGridManager" id="NewPropManager" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\propgridpage.xpm; ; [-1; -1]" help="propGridPage" id="NewGridPage" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\propgriditem.xpm; ; [-1; -1]" help="propGridItem" id="NewPropItem" />
              </node>
            </node>
            <node class="wxRibbonPanel" label="Trees" var_name="panel_data_trees">
              <node class="wxRibbonToolBar" var_name="data_bar_trees" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="XPM; ..\xpm\tree_ctrl.xpm; ; [-1; -1]" help="wxTreeCtrl" id="NewTreeCtrl" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\treelistctrl.xpm; ; [-1; -1]" help="wxTreeListCtrl" id="NewTreeList" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\treelistctrlcolumn.xpm; ; [-1; -1]" help="TreeListCtrlColumn" id="NewTreeColumn" />
              </node>
            </node>
            <node class="wxRibbonPanel" label="DataView" var_name="panel_trees">
              <node class="wxRibbonToolBar" var_name="data_bar_dataview" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick" wxEVT_RIBBONTOOLBAR_DROPDOWN_CLICKED="OnDropDown">
                <node class="ribbonTool" bitmap="XPM; ..\xpm\dataview_ctrl.xpm; ; [-1; -1]" help="Data Control" id="NewDataCtrl" kind="wxRIBBON_BUTTON_DROPDOWN" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\dataviewlist_column.xpm; ; [-1; -1]" help="dataViewColumn" id="NewDataColumn" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\doc_mdi_parent_frame.xpm; ; [-1; -1]" help="dataViewListColumn" id="NewDataListColumn" />
              </node>
            </node>
          </node>
          <node class="wxRibbonPage" label="Bars" var_name="page_bars">
            <node class="wxRibbonPanel" label="Menu" var_name="panel_bars_menu">
              <node class="wxRibbonToolBar" var_name="bars_bar_menu" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="XPM; ..\xpm\menubar.xpm; ; [-1; -1]" help="wxMenuBar" id="NewMenuBar" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\menu.xpm; ; [-1; -1]" help="wxMenu" id="NewMenu" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\submenu.xpm; ; [-1; -1]" help="submenu" id="NewSubMenu" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\menuitem.xpm; ; [-1; -1]" help="wxMenuItem" id="NewMenuItem" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\separator.xpm; ; [-1; -1]" help="separator" id="NewMenuSeparator" />
              </node>
            </node>
            <node class="wxRibbonPanel" label="Tool" var_name="panel_bars_tool">
              <node class="wxRibbonToolBar" var_name="bars_bar_tool" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="XPM; ..\xpm\toolbar.xpm; ; [-1; -1]" help="wxToolBar" id="NewToolBar" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\tool.xpm; ; [-1; -1]" help="tool" id="NewTool" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\toolseparator.xpm; ; [-1; -1]" help="toolSeparator" id="NewToolSeparator" />
              </node>
            </node>
            <node class="wxRibbonPanel" label="Ribbon" var_name="panel_bars_ribbon">
              <node class="wxRibbonToolBar" var_name="bars_bar_ribbon" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick" wxEVT_RIBBONTOOLBAR_DROPDOWN_CLICKED="OnDropDown">
                <node class="ribbonTool" bitmap="XPM; ..\xpm\ribbon_bar.xpm; ; [-1; -1]" help="wxRibbonBar" id="NewRibbonBar" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\ribbon_page.xpm; ; [-1; -1]" help="wxRibbonPage" id="NewRibbonPage" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\ribbon_panel.xpm; ; [-1; -1]" help="wxRibbonPanel" id="NewRibbonPanel" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\ribbon_buttonbar.xpm; ; [-1; -1]" help="Ribbon Bar Type" id="NewRibbonType" kind="wxRIBBON_BUTTON_DROPDOWN" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\ribbon_button.xpm; ; [-1; -1]" help="ribbonButton" id="NewRibbonTool" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\ribbon_gallery_item.xpm; ; [-1; -1]" help="ribbonGalleryItem" id="NewGalleryItem" />
              </node>
            </node>
            <node class="wxRibbonPanel" label="Other" var_name="panel_bars_rother">
              <node class="wxRibbonToolBar" var_name="bars_bar_other" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="XPM; ..\xpm\statusbar.xpm; ; [-1; -1]" help="wxStatusBar" id="NewStatusBar" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\infobar.xpm; ; [-1; -1]" help="wxInfoBar" id="NewInfoBar" />
              </node>
            </node>
          </node>
          <node class="wxRibbonPage" label="Other" var_name="pg_other">
            <node class="wxRibbonPanel" label="Editors" var_name="panel_editors">
              <node class="wxRibbonToolBar" var_name="other_bar_editors" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="XPM; ..\xpm\richtextctrl.xpm; ; [-1; -1]" help="wxRichTextCtrl" id="NewRichText" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\scintilla.xpm; ; [-1; -1]" help="wxStyledTextCtrl" id="NewScintilla" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\grid.xpm; ; [-1; -1]" help="wxGrid" id="NewGrid" />
              </node>
            </node>
            <node class="wxRibbonPanel" label="Controls" var_name="panel_controls">
              <node class="wxRibbonToolBar" var_name="other_bar_ctrls" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="XPM; ..\xpm\hyperlink_ctrl.xpm; ; [-1; -1]" help="wxHyperlinkCtrl" id="NewHyperLink" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\search.xpm; ; [-1; -1]" help="wxSearchCtrl" id="NewSearch" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\calendar.xpm; ; [-1; -1]" help="wxCalendarCtrl" id="NewCalendar" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\wxFileCtrl.xpm; ; [-1; -1]" help="wxFileCtrl" id="NewFileCtrl" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\genericdir_ctrl.xpm; ; [-1; -1]" help="wxGenericDirCtrl" id="NewGenericDirCtrl" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\wxActivityIndicator.xpm; ; [-1; -1]" help="wxActivityIndicator" id="NewActivityIndicator" />
                <node class="ribbonTool" bitmap="XPM; ..\xpm\wxBannerWindow.xpm; ; [-1; -1]" help="wxBannerWindow" id="NewBannerWindow" />
              </node>
            </node>
            <node class="wxRibbonPanel" label="HTML" var_name="panel_html">
              <node class="wxRibbonToolBar" var_name="other_bar_html" wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node class="ribbonTool" bitmap="XPM; ..\xpm\htmlwin.xpm; ; [-1; -1]" help="wxHtmlWindow" id="NewHtml" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</wxUiEditorData>
