<?xml version="1.0"?>
<wxUiEditorData
  data_version="12">
  <node
    class="Project"
    converted_art="../art_headers"
    local_pch_file="pch.h"
    original_art="../art_src">
    <node
      class="wxDialog"
      base_file="artpropdlg_base"
      class_name="ArtPropertyDlgBase"
      derived_class_name="ArtPropertyDlg"
      title="Art Provider Image">
      <node
        class="wxBoxSizer"
        orientation="wxVERTICAL"
        var_name="parent_sizer">
        <node
          class="wxBoxSizer">
          <node
            class="wxBoxSizer"
            orientation="wxVERTICAL"
            var_name="box_sizer4">
            <node
              class="wxListView"
              style="wxLC_REPORT|wxLC_NO_HEADER|wxLC_SINGLE_SEL"
              var_name="m_list"
              size="250,400"
              window_style="wxBORDER_SUNKEN"
              border_size="10"
              borders="wxRIGHT"
              wxEVT_LIST_ITEM_SELECTED="OnSelectItem" />
          </node>
          <node
            class="wxBoxSizer"
            orientation="wxVERTICAL"
            var_name="box_sizer3"
            proportion="1">
            <node
              class="wxStaticText"
              label="Size: 333x333"
              var_name="m_text" />
            <node
              class="wxStaticBitmap"
              class_access="protected:"
              var_name="m_canvas" />
          </node>
        </node>
        <node
          class="wxBoxSizer"
          var_name="box_sizer2">
          <node
            class="wxStaticText"
            class_access="none"
            label="Client:"
            var_name="staticText"
            alignment="wxALIGN_CENTER" />
          <node
            class="wxChoice"
            var_name="m_choice_client"
            proportion="1"
            wxEVT_CHOICE="OnChooseClient" />
        </node>
        <node
          class="wxStdDialogButtonSizer"
          flags="wxEXPAND" />
      </node>
    </node>
    <node
      class="wxDialog"
      base_file="..\debugging\dbg_code_diff_base"
      class_name="DbgCodeDiffBase"
      derived_class_name="DbgCodeDiff"
      derived_file="../debugging/dbg_code_diff"
      title="Compare Code Generation"
      wxEVT_INIT_DIALOG="OnInit">
      <node
        class="wxBoxSizer"
        orientation="wxVERTICAL"
        var_name="dlg_sizer"
        flags="wxEXPAND">
        <node
          class="wxBoxSizer"
          orientation="wxVERTICAL">
          <node
            class="wxStaticText"
            label="If you have WinMergeU.exe installed, and you have previously generated classes, then you can use this to compare what would be generated now. This can be helpful if you need to confirm code generation changes without having to actually write out the code.&#10;"
            wrap="250" />
          <node
            class="wxStaticText"
            class_access="none"
            label="&amp;Changed Classes:"
            var_name="staticText" />
          <node
            class="wxListBox"
            var_name="m_list_changes"
            disabled="true"
            minimum_size="250,200" />
          <node
            class="wxButton"
            label="&amp;WinMerge..."
            bitmap="XPM; ..\debugging\WinMerge.xpm; [-1,-1]"
            disabled="true"
            wxEVT_BUTTON="OnWinMerge" />
        </node>
        <node
          class="wxStdDialogButtonSizer"
          Cancel="false"
          Close="true"
          OK="false"
          default_button="Close"
          flags="wxEXPAND" />
      </node>
    </node>
    <node
      class="wxDialog"
      base_file="debugsettingsBase"
      class_name="DebugSettingsBase"
      derived_class_name="DebugSettings"
      derived_file="debugsettings"
      persist="true"
      style="wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER"
      title="Debug Settings"
      wxEVT_INIT_DIALOG="OnInit">
      <node
        class="wxBoxSizer"
        orientation="wxVERTICAL"
        var_name="parent_sizer">
        <node
          class="wxStaticBoxSizer"
          label="MSG Window Settings"
          flags="wxEXPAND">
          <node
            class="wxBoxSizer"
            flags="wxEXPAND">
            <node
              class="wxCheckBox"
              class_access="none"
              label="Display MSG Window"
              var_name="checkBox"
              validator_variable="m_DisplayMsgWindow"
              tooltip="If checked, the MSG window will be displayed the first time it receives a non-filtered MSG. If unchecked, the window is never displayed unless you go here and click the Show Now button."
              alignment="wxALIGN_CENTER" />
            <node
              class="spacer"
              width="15"
              flags="wxEXPAND" />
            <node
              class="wxButton"
              label="Show Now"
              wxEVT_BUTTON="OnShowNow" />
          </node>
          <node
            class="wxBoxSizer"
            orientation="wxVERTICAL"
            var_name="box_sizer2"
            flags="wxEXPAND">
            <node
              class="wxCheckBox"
              class_access="none"
              label="Display MSG_INFO() messages"
              var_name="checkBox2"
              validator_variable="m_DisplayMsgInfo" />
            <node
              class="wxCheckBox"
              class_access="none"
              label="Display MSG_EVENT() messages"
              var_name="checkBox3"
              validator_variable="m_DisplayMsgEvent" />
            <node
              class="wxCheckBox"
              class_access="none"
              label="Display MSG_WARNING() messages"
              var_name="checkBox4"
              validator_variable="m_DisplayMsgWarnng" />
          </node>
          <node
            class="spacer"
            height="10" />
          <node
            class="wxBoxSizer"
            orientation="wxVERTICAL"
            var_name="box_sizer_2"
            flags="wxEXPAND">
            <node
              class="wxCheckBox"
              class_access="none"
              label="Display creation info"
              var_name="checkBox_2"
              validator_variable="m_FireCreationMsgs"
              tooltip="MSG_INFO called when nav, prop, and mockup panels have their contents recreated." />
          </node>
        </node>
        <node
          class="wxStdDialogButtonSizer"
          class_access="protected:"
          static_line="false"
          var_name="std_button_sizer"
          flags="wxEXPAND"
          OKButtonClicked="OnOK" />
      </node>
    </node>
    <node
      class="wxDialog"
      base_file="editstringdialog_base"
      class_name="EditStringDialogBase"
      derived_class_name="EditStringDialog">
      <node
        class="wxBoxSizer"
        orientation="wxVERTICAL"
        var_name="parent_sizer">
        <node
          class="wxTextCtrl"
          get_function="GetResults"
          validator_variable="m_value"
          minimum_size="500,-1"
          border_size="20"
          flags="wxEXPAND" />
        <node
          class="wxStdDialogButtonSizer"
          var_name="stdBtn_2"
          flags="wxEXPAND" />
        <node
          class="spacer" />
      </node>
    </node>
    <node
      class="wxDialog"
      base_file="embedimg_base"
      class_name="EmbedImageBase"
      derived_class_name="EmbedImage"
      minimum_size="-1,-1"
      size="-1,-1"
      title="Convert Image">
      <node
        class="wxBoxSizer"
        orientation="wxVERTICAL"
        var_name="parent_sizer"
        flags="wxEXPAND">
        <node
          class="wxBoxSizer"
          borders="wxLEFT|wxRIGHT|wxTOP"
          flags="wxEXPAND">
          <node
            class="wxCollapsiblePane"
            class_access="none"
            collapsed="true"
            label="Dialog Description"
            var_name="collapsiblePane"
            borders="wxLEFT|wxRIGHT|wxTOP"
            flags="wxEXPAND"
            proportion="1">
            <node
              class="wxBoxSizer"
              var_name="box_sizer2">
              <node
                class="wxStaticText"
                label="This dialog can be used to convert an image into a file that can be #included into a source file. The original image can be any file format that wxWidgets supports.&#10;&#10;The header output type is an array containing the image data in whatever format you choose. While the disk file size might be larger than an XPM file, the size in your executable will typically be quite a bit smaller."
                var_name="m_staticDescription"
                wrap="400" />
            </node>
          </node>
        </node>
        <node
          class="wxFlexGridSizer"
          growablecols="1"
          flags="wxEXPAND">
          <node
            class="wxStaticText"
            label="&amp;Source:"
            var_name="m_staticOriginal"
            alignment="wxALIGN_CENTER" />
          <node
            class="wxFilePickerCtrl"
            var_name="m_fileOriginal"
            wildcard="Select file(s)&quot;, &quot;All files|*.*|PNG|*.png|XPM|*.xpm|Tiff|*.tif;*.tiff|Bitmaps|*.bmp|Icon|*.ico||"
            size="300,-1"
            flags="wxEXPAND"
            wxEVT_FILEPICKER_CHANGED="OnInputChange" />
          <node
            class="wxStaticText"
            label="O&amp;utput:"
            var_name="m_staticHeader"
            alignment="wxALIGN_CENTER" />
          <node
            class="wxFilePickerCtrl"
            style="wxFLP_SAVE|wxFLP_USE_TEXTCTRL"
            var_name="m_fileOutput"
            wildcard="Header files|*.h_img||"
            flags="wxEXPAND"
            wxEVT_FILEPICKER_CHANGED="OnOutputChange" />
        </node>
        <node
          class="wxStaticBoxSizer"
          label="Output Type">
          <node
            class="wxChoicebook"
            style="wxCHB_LEFT"
            wxEVT_CHOICEBOOK_PAGE_CHANGED="OnPageChanged">
            <node
              class="BookPage"
              label="Header"
              var_name="header_page"
              background_colour="wxSYS_COLOUR_BTNFACE"
              window_style="wxTAB_TRAVERSAL">
              <node
                class="wxBoxSizer"
                orientation="wxVERTICAL"
                var_name="parent_sizer_2">
                <node
                  class="wxStaticBoxSizer"
                  label="Settings"
                  var_name="hdr_static_box">
                  <node
                    class="wxBoxSizer"
                    orientation="wxVERTICAL"
                    var_name="box_sizer_2"
                    flags="wxEXPAND">
                    <node
                      class="wxCheckBox"
                      checked="true"
                      label="Convert to &amp;PNG"
                      var_name="m_check_make_png"
                      tooltip="If checked, image will be converted to PNG before being saved."
                      wxEVT_CHECKBOX="OnCheckPngConversion" />
                    <node
                      class="wxCheckBox"
                      label="&amp;Force Mask"
                      var_name="m_ForceHdrMask"
                      tooltip="Check this to override any mask specified in the original image file."
                      wxEVT_CHECKBOX="OnForceHdrMask" />
                    <node
                      class="wxBoxSizer"
                      var_name="box_sizer_3">
                      <node
                        class="spacer"
                        width="10" />
                      <node
                        class="wxComboBox"
                        style="wxCB_READONLY"
                        var_name="m_comboHdrMask"
                        size="150,-1"
                        alignment="wxALIGN_LEFT"
                        borders="wxLEFT|wxRIGHT|wxBOTTOM"
                        wxEVT_COMBOBOX="OnComboHdrMask" />
                    </node>
                    <node
                      class="wxBoxSizer"
                      var_name="box_sizer_5"
                      borders="wxRIGHT|wxLEFT">
                      <node
                        class="spacer"
                        width="10" />
                      <node
                        class="wxStaticText"
                        label="0 0 0"
                        var_name="m_staticHdrRGB"
                        borders="wxRIGHT|wxLEFT" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node
              class="BookPage"
              label="XPM"
              var_name="xpm_page"
              background_colour="wxSYS_COLOUR_BTNFACE"
              window_style="wxTAB_TRAVERSAL">
              <node
                class="wxBoxSizer"
                orientation="wxVERTICAL"
                var_name="parent_sizer_3">
                <node
                  class="wxStaticBoxSizer"
                  label="Settings"
                  var_name="mask_static_box">
                  <node
                    class="wxBoxSizer"
                    orientation="wxVERTICAL"
                    var_name="box_sizer7"
                    flags="wxEXPAND">
                    <node
                      class="wxCheckBox"
                      checked="true"
                      label="&amp;Alpha Channel to Mask"
                      var_name="m_ConvertAlphaChannel"
                      tooltip="Check this to replace any alpha channel with a mask."
                      flags="wxEXPAND"
                      wxEVT_CHECKBOX="OnConvertAlpha" />
                    <node
                      class="wxCheckBox"
                      label="&amp;Force Mask"
                      var_name="m_ForceXpmMask"
                      tooltip="Check this to override any mask specified in the original image file."
                      wxEVT_CHECKBOX="OnForceXpmMask" />
                    <node
                      class="wxBoxSizer"
                      var_name="box_sizer_4">
                      <node
                        class="spacer"
                        width="10" />
                      <node
                        class="wxComboBox"
                        style="wxCB_READONLY"
                        var_name="m_comboXpmMask"
                        size="150,-1"
                        alignment="wxALIGN_LEFT"
                        borders="wxLEFT|wxRIGHT|wxBOTTOM"
                        wxEVT_COMBOBOX="OnComboXpmMask" />
                    </node>
                    <node
                      class="wxBoxSizer"
                      var_name="box_sizer_6"
                      borders="wxRIGHT|wxLEFT">
                      <node
                        class="spacer"
                        width="10" />
                      <node
                        class="wxStaticText"
                        label="0 0 0"
                        var_name="m_staticXpmRGB"
                        borders="wxRIGHT|wxLEFT" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node
          class="wxBoxSizer"
          var_name="box_sizer6"
          borders="wxTOP|wxRIGHT|wxLEFT"
          flags="wxEXPAND">
          <node
            class="wxStaticText"
            label="16 x 16"
            var_name="m_staticDimensions"
            hidden="true"
            alignment="wxALIGN_CENTER"
            borders="wxTOP|wxRIGHT|wxLEFT"
            proportion="1" />
        </node>
        <node
          class="wxGridSizer"
          var_name="grid_sizer2"
          flags="wxEXPAND"
          proportion="1">
          <node
            class="wxStaticText"
            label="Source"
            var_name="m_staticOriginal"
            hidden="true"
            alignment="wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_HORIZONTAL"
            borders="wxLEFT|wxRIGHT|wxTOP" />
          <node
            class="wxStaticText"
            label="Current"
            var_name="m_staticOutput"
            hidden="true"
            alignment="wxALIGN_CENTER"
            borders="wxLEFT|wxRIGHT|wxTOP" />
          <node
            class="wxStaticBitmap"
            class_access="protected:"
            var_name="m_bmpOriginal"
            hidden="true"
            alignment="wxALIGN_CENTER" />
          <node
            class="wxStaticBitmap"
            class_access="protected:"
            var_name="m_bmpOutput"
            hidden="true"
            alignment="wxALIGN_CENTER" />
        </node>
        <node
          class="wxFlexGridSizer"
          cols="1"
          rows="2"
          var_name="flex_grid_sizer2"
          flags="wxEXPAND">
          <node
            class="wxStaticText"
            label="save"
            var_name="m_staticSave"
            hidden="true"
            flags="wxEXPAND" />
          <node
            class="wxStaticText"
            label="size"
            var_name="m_staticSize"
            hidden="true"
            flags="wxEXPAND" />
        </node>
        <node
          class="wxGridSizer"
          flags="wxEXPAND">
          <node
            class="wxButton"
            label="Convert"
            var_name="m_btnConvert"
            wxEVT_BUTTON="OnConvert" />
          <node
            class="wxButton"
            label="Close"
            var_name="m_btnClose"
            id="wxID_OK"
            alignment="wxALIGN_RIGHT" />
        </node>
      </node>
    </node>
    <node
      class="wxDialog"
      base_file="eventhandlerdlg_base"
      class_name="EventHandlerDlgBase"
      derived_class_name="EventHandlerDlg"
      title="Event Handler"
      wxEVT_INIT_DIALOG="OnInit">
      <node
        class="wxBoxSizer"
        orientation="wxVERTICAL"
        var_name="parent_sizer"
        flags="wxEXPAND">
        <node
          class="wxBoxSizer"
          orientation="wxVERTICAL"
          flags="wxEXPAND">
          <node
            class="wxStaticText"
            label="..."
            var_name="m_static_bind_text" />
          <node
            class="spacer"
            add_default_border="true"
            height="10" />
          <node
            class="StaticRadioBtnBoxSizer"
            class_access="protected:"
            label="Use function"
            radiobtn_var_name="m_radio_use_function"
            var_name="m_function_box"
            flags="wxEXPAND"
            wxEVT_RADIOBUTTON="OnUseFunction">
            <node
              class="wxTextCtrl"
              var_name="m_text_function"
              flags="wxEXPAND"
              wxEVT_TEXT="OnFunctionText" />
          </node>
          <node
            class="spacer"
            add_default_border="true"
            height="10" />
          <node
            class="StaticRadioBtnBoxSizer"
            checked="false"
            class_access="protected:"
            label="Use lambda"
            radiobtn_var_name="m_radio_use_lambda"
            var_name="m_lambda_box"
            flags="wxEXPAND"
            wxEVT_RADIOBUTTON="OnUseLambda">
            <node
              class="wxBoxSizer"
              var_name="box_sizer_2">
              <node
                class="wxCheckBox"
                label="&amp;Capture this"
                var_name="m_check_capture_this"
                wxEVT_CHECKBOX="OnCapture" />
              <node
                class="wxCheckBox"
                label="&amp;Include event parameter"
                var_name="m_check_include_event"
                wxEVT_CHECKBOX="OnIncludeEvent" />
            </node>
            <node
              class="wxStaticText"
              class_access="none"
              label="Lambda body:"
              var_name="staticText" />
            <node
              class="wxStyledTextCtrl"
              line_numbers="false"
              use_tabs="false"
              var_name="m_stc"
              minimum_size="400,-1"
              border_size="10"
              wxEVT_STC_CHANGE="OnChange" />
          </node>
        </node>
        <node
          class="spacer"
          add_default_border="true"
          height="10" />
        <node
          class="wxStdDialogButtonSizer"
          flags="wxEXPAND"
          OKButtonClicked="OnOK" />
      </node>
    </node>
    <node
      class="wxDialog"
      base_file="gridbag_item_base"
      class_name="GridBagItemBase"
      derived_class_name="GridBagItem"
      derived_file="gridbag_item"
      title="Append or Insert into wxGridBagSizer"
      wxEVT_INIT_DIALOG="OnInit">
      <node
        class="wxBoxSizer"
        orientation="wxVERTICAL"
        var_name="dlg_sizer"
        flags="wxEXPAND">
        <node
          class="wxFlexGridSizer"
          cols="4"
          hgap="5">
          <node
            class="wxStaticText"
            class_access="none"
            label="&amp;Column:"
            var_name="staticText"
            alignment="wxALIGN_CENTER_VERTICAL" />
          <node
            class="wxSpinCtrl"
            var_name="m_spin_column"
            borders="wxTOP|wxBOTTOM|wxRIGHT"
            wxEVT_SPINCTRL="OnColumn" />
          <node
            class="wxStaticText"
            class_access="none"
            label="Span c&amp;olumns:"
            var_name="staticText_2"
            alignment="wxALIGN_CENTER_VERTICAL" />
          <node
            class="wxSpinCtrl"
            initial="1"
            min="1"
            var_name="m_spin_span_column"
            borders="wxTOP|wxBOTTOM|wxRIGHT" />
          <node
            class="wxStaticText"
            class_access="none"
            label="&amp;Row:"
            var_name="staticText_3"
            alignment="wxALIGN_CENTER_VERTICAL" />
          <node
            class="wxSpinCtrl"
            var_name="m_spin_row"
            borders="wxTOP|wxBOTTOM|wxRIGHT"
            wxEVT_SPINCTRL="OnRow" />
          <node
            class="wxStaticText"
            class_access="none"
            label="Span ro&amp;ws:"
            var_name="staticText_4"
            alignment="wxALIGN_CENTER_VERTICAL" />
          <node
            class="wxSpinCtrl"
            initial="1"
            min="1"
            var_name="m_spin_span_row"
            borders="wxTOP|wxBOTTOM|wxRIGHT" />
        </node>
        <node
          class="wxInfoBar"
          flags="wxEXPAND"
          proportion="1" />
        <node
          class="wxBoxSizer">
          <node
            class="wxRadioButton"
            label="Insert &amp;column"
            style="wxRB_GROUP"
            var_name="m_radio_column"
            hidden="true" />
          <node
            class="wxRadioButton"
            label="Insert &amp;row"
            var_name="m_radio_row"
            hidden="true" />
        </node>
        <node
          class="wxStdDialogButtonSizer"
          flags="wxEXPAND"
          OKButtonClicked="OnOK" />
      </node>
    </node>
    <node
      class="wxDialog"
      base_file="import_base"
      class_name="ImportBase"
      derived_class_name="ImportDlg"
      derived_file="import_dlg"
      title="New Imported Project"
      wxEVT_INIT_DIALOG="OnInitDialog">
      <node
        class="wxBoxSizer"
        orientation="wxVERTICAL"
        var_name="parent_sizer"
        flags="wxEXPAND">
        <node
          class="wxStaticBoxSizer"
          class_access="protected:"
          label="Import Type"
          var_name="m_import_staticbox"
          flags="wxEXPAND">
          <node
            class="wxFlexGridSizer">
            <node
              class="wxRadioButton"
              label="wx&amp;FormBuilder Project(s)"
              style="wxRB_GROUP"
              var_name="m_radio_wxFormBuilder"
              wxEVT_RADIOBUTTON="OnFormBuilder" />
            <node
              class="wxRadioButton"
              label="&amp;Windows Resource"
              var_name="m_radio_WindowsResource"
              row="1"
              wxEVT_RADIOBUTTON="OnWindowsResource" />
            <node
              class="wxRadioButton"
              label="&amp;XRC File(s)"
              var_name="m_radio_XRC"
              column="1"
              row="1"
              wxEVT_RADIOBUTTON="OnXRC" />
            <node
              class="wxRadioButton"
              label="wx&amp;Smith Project(s)"
              var_name="m_radio_wxSmith"
              column="1"
              wxEVT_RADIOBUTTON="OnWxSmith" />
            <node
              class="wxRadioButton"
              label="wx&amp;Glade Project(s)"
              var_name="m_radio_wxGlade"
              column="1"
              wxEVT_RADIOBUTTON="OnWxGlade" />
          </node>
          <node
            class="wxBoxSizer"
            var_name="box_sizer6"
            flags="wxEXPAND">
            <node
              class="wxStaticText"
              label="&amp;Files:"
              var_name="m_staticFiles"
              alignment="wxALIGN_CENTER"
              borders="wxLEFT|wxRIGHT|wxTOP" />
            <node
              class="wxButton"
              label="&amp;Directory..."
              var_name="m_btnAddFile"
              tooltip="You can add multiple formbuilder projects to a single wxUiEdtior project."
              alignment="wxALIGN_CENTER_VERTICAL"
              borders="wxTOP|wxRIGHT|wxLEFT"
              wxEVT_BUTTON="OnDirectory" />
            <node
              class="wxStaticText"
              label="..."
              style="wxST_ELLIPSIZE_MIDDLE"
              var_name="m_static_cwd"
              alignment="wxALIGN_CENTER_VERTICAL"
              proportion="1" />
          </node>
          <node
            class="wxBoxSizer"
            orientation="wxVERTICAL"
            var_name="box_sizer7"
            flags="wxEXPAND"
            proportion="1">
            <node
              class="wxCheckListBox"
              var_name="m_checkListProjects"
              minimum_size="-1,240"
              flags="wxEXPAND"
              wxEVT_CHECKLISTBOX="OnCheckFiles" />
            <node
              class="wxBoxSizer"
              var_name="box_sizer_2">
              <node
                class="wxButton"
                class_access="none"
                label="Select &amp;All"
                var_name="btn_2"
                wxEVT_BUTTON="OnSelectAll" />
              <node
                class="wxButton"
                class_access="none"
                label="Select &amp;None"
                var_name="btn__2"
                wxEVT_BUTTON="OnSelectNone" />
            </node>
          </node>
        </node>
        <node
          class="wxStdDialogButtonSizer"
          class_access="protected:"
          var_name="m_stdBtn"
          flags="wxEXPAND"
          OKButtonClicked="OnOK" />
      </node>
    </node>
    <node
      class="wxDialog"
      base_file="importwinres_base"
      class_name="ImportWinResBase"
      derived_class_name="ImportWinResDlg"
      title="Import Windows Resource Dialogs"
      wxEVT_INIT_DIALOG="OnInit">
      <node
        class="wxBoxSizer"
        orientation="wxVERTICAL"
        var_name="parent_sizer">
        <node
          class="wxBoxSizer"
          orientation="wxVERTICAL"
          var_name="box_sizer4"
          flags="wxEXPAND"
          proportion="1">
          <node
            class="wxStaticText"
            label="&amp;Resource File:"
            var_name="m_staticResFile"
            borders="wxLEFT|wxRIGHT|wxTOP" />
          <node
            class="wxFilePickerCtrl"
            style="wxFLP_FILE_MUST_EXIST|wxFLP_OPEN|wxFLP_USE_TEXTCTRL"
            var_name="m_fileResource"
            wildcard="Resource Files|*.rc;*.dlg||"
            minimum_size="240,-1"
            flags="wxEXPAND"
            wxEVT_FILEPICKER_CHANGED="OnResourceFile" />
        </node>
        <node
          class="wxBoxSizer"
          orientation="wxVERTICAL"
          var_name="box_sizer5"
          flags="wxEXPAND">
          <node
            class="wxStaticText"
            label="&amp;Dialogs to Import"
            borders="wxLEFT|wxRIGHT|wxTOP" />
          <node
            class="wxCheckListBox"
            var_name="m_checkListResUI"
            minimum_size="-1,160"
            tooltip="Uncheck any resources you don't want converted."
            flags="wxEXPAND" />
          <node
            class="wxBoxSizer"
            flags="wxEXPAND">
            <node
              class="wxButton"
              label="Select &amp;All"
              var_name="m_btnSelectAll"
              wxEVT_BUTTON="OnSelectAll" />
            <node
              class="wxButton"
              label="&amp;Clear All"
              var_name="m_btnClearAll"
              wxEVT_BUTTON="OnClearAll" />
          </node>
        </node>
        <node
          class="wxStdDialogButtonSizer"
          flags="wxEXPAND"
          OKButtonClicked="OnOk" />
      </node>
    </node>
    <node
      class="wxDialog"
      base_file="insertwidget_base"
      class_name="InsertWidgetBase"
      derived_class_name="InsertWidget"
      derived_file="insertwidget"
      minimum_size="-1,-1"
      title="Insert widget"
      wxEVT_INIT_DIALOG="OnInit">
      <node
        class="wxBoxSizer"
        orientation="wxVERTICAL"
        minimum_size="300,400"
        flags="wxEXPAND">
        <node
          class="wxBoxSizer"
          var_name="box_sizer_2"
          flags="wxEXPAND">
          <node
            class="wxStaticText"
            class_access="none"
            label="&amp;Name:"
            var_name="staticText"
            alignment="wxALIGN_CENTER_VERTICAL" />
          <node
            class="wxTextCtrl"
            var_name="m_text_name"
            proportion="1"
            wxEVT_TEXT="OnNameText" />
        </node>
        <node
          class="wxBoxSizer"
          var_name="box_sizer_3"
          flags="wxEXPAND"
          proportion="1">
          <node
            class="wxListBox"
            style="wxLB_SORT"
            size="-1,300"
            flags="wxEXPAND"
            proportion="1"
            wxEVT_LISTBOX="[this](wxCommandEvent&amp;) { m_stdBtn->GetAffirmativeButton()->Enable(); }"
            wxEVT_LISTBOX_DCLICK="OnListBoxDblClick" />
        </node>
        <node
          class="wxStdDialogButtonSizer"
          class_access="protected:"
          var_name="m_stdBtn"
          flags="wxEXPAND"
          OKButtonClicked="OnOK" />
      </node>
    </node>
    <node
      class="wxFrame"
      class_name="MainFrameBase"
      base_file="mainframe_base"
      base_src_includes="#include &quot;mainframe.h&quot;"
      derived_class_name="MainFrame"
      minimum_size="800,800"
      size="1000,1000"
      window_style="wxTAB_TRAVERSAL"
      wxEVT_CLOSE_WINDOW="OnClose">
      <node
        class="wxMenuBar">
        <node
          class="wxMenu"
          label="&amp;File"
          var_name="m_menuFile">
          <node
            class="wxMenuItem"
            bitmap="Embed;../art_src/new.png;[16,16]"
            help="Create an empty project"
            id="id_NewProject"
            label="&amp;New Project...&#09;Ctrl+N"
            var_name="menuItem"
            wxEVT_MENU="[](wxCommandEvent&amp;) { wxGetApp().NewProject(true); }" />
          <node
            class="wxMenuItem"
            bitmap="Art; wxART_FILE_OPEN|wxART_MENU; [-1,-1]"
            help="Open a project"
            id="id_OpenProject"
            label="&amp;Open Project...&#09;Ctrl+O"
            var_name="menuItem2"
            wxEVT_MENU="OnOpenProject" />
          <node
            class="submenu"
            class_access="protected:"
            label="Open &amp;Recent"
            var_name="m_submenu_recent" />
          <node
            class="wxMenuItem"
            label="&amp;Import..."
            var_name="menu_import"
            wxEVT_MENU="[](wxCommandEvent&amp;) { wxGetApp().NewProject(false); }" />
          <node
            class="separator" />
          <node
            class="wxMenuItem"
            bitmap="Embed;../art_src/save.png;[16,16]"
            help="Save current project"
            id="wxID_SAVE"
            label="&amp;Save&#09;Ctrl+S"
            wxEVT_MENU="OnSaveProject"
            wxEVT_UPDATE_UI="[](wxUpdateUIEvent&amp; event) { event.Enable(wxGetFrame().IsModified()); }" />
          <node
            class="wxMenuItem"
            bitmap="Art; wxART_FILE_SAVE_AS|wxART_MENU; [-1,-1]"
            help="Save current project to a different filename"
            id="id_SaveProjectAs"
            label="Save &amp;As...&#09;Ctrl-Shift+S"
            var_name="menu_item2"
            wxEVT_MENU="OnSaveAsProject" />
          <node
            class="separator"
            var_name="separator2" />
          <node
            class="submenu"
            label="&amp;Append">
            <node
              class="wxMenuItem"
              help="Append Windows Resource into current project"
              id="id_AppendWinRes"
              label="Windows Resource..."
              var_name="menu_item_5"
              wxEVT_MENU="OnImportWindowsResource" />
            <node
              class="wxMenuItem"
              help="Append wxFormBuilder project into current project"
              id="id_AppendFormBuilder"
              label="wxFormBuilder Project..."
              var_name="menu_item_1"
              wxEVT_MENU="OnAppendFormBuilder" />
            <node
              class="wxMenuItem"
              help="Append wxGlade project into current project"
              id="id_AppendGlade"
              label="wxGlade Project..."
              var_name="menu_item_2"
              wxEVT_MENU="OnAppendGlade" />
            <node
              class="wxMenuItem"
              help="Append wxSmith project into current project"
              id="id_AppendSmith"
              label="wxSmith Project..."
              var_name="menu_item_3"
              wxEVT_MENU="OnAppendSmith" />
            <node
              class="wxMenuItem"
              help="Append XRC project into current project"
              id="id_AppendXRC"
              label="XRC Project..."
              var_name="menu_item_4"
              wxEVT_MENU="OnAppendXRC" />
          </node>
          <node
            class="separator"
            var_name="separator3" />
          <node
            class="wxMenuItem"
            help="Code generation options"
            id="id_OptionsDlg"
            label="&amp;Options..."
            var_name="menu_preferences"
            wxEVT_MENU="OnOptionsDlg" />
          <node
            class="separator"
            var_name="separator4" />
          <node
            class="wxMenuItem"
            bitmap="Art; wxART_QUIT|wxART_MENU; [-1,-1]"
            id="wxID_EXIT"
            label=""
            var_name="menu_quit" />
        </node>
        <node
          class="wxMenu"
          label="&amp;Edit"
          var_name="m_menuEdit">
          <node
            class="wxMenuItem"
            bitmap="Art; wxART_UNDO|wxART_MENU; [-1,-1]"
            id="wxID_UNDO"
            label=""
            var_name="menu_undo"
            wxEVT_MENU="[](wxCommandEvent&amp;) { wxGetFrame().Undo(); }"
            wxEVT_UPDATE_UI="[](wxUpdateUIEvent&amp; event) { event.Enable(wxGetFrame().CanUndo()); }" />
          <node
            class="wxMenuItem"
            bitmap="Art; wxART_REDO|wxART_MENU; [-1,-1]"
            id="wxID_REDO"
            label=""
            var_name="menu_redo"
            wxEVT_MENU="[](wxCommandEvent&amp;) { wxGetFrame().Redo(); }"
            wxEVT_UPDATE_UI="[](wxUpdateUIEvent&amp; event) { event.Enable(wxGetFrame().CanRedo()); }" />
          <node
            class="separator"
            var_name="separator5" />
          <node
            class="wxMenuItem"
            bitmap="Art; wxART_CUT|wxART_MENU; [-1,-1]"
            id="wxID_CUT"
            label=""
            var_name="menu_cut"
            wxEVT_MENU="OnCut"
            wxEVT_UPDATE_UI="[](wxUpdateUIEvent&amp; event) { event.Enable(wxGetFrame().CanCopyNode()); }" />
          <node
            class="wxMenuItem"
            bitmap="Art; wxART_COPY|wxART_MENU; [-1,-1]"
            id="wxID_COPY"
            label=""
            var_name="menu_copy"
            wxEVT_MENU="OnCopy"
            wxEVT_UPDATE_UI="[](wxUpdateUIEvent&amp; event) { event.Enable(wxGetFrame().CanCopyNode()); }" />
          <node
            class="wxMenuItem"
            bitmap="Art; wxART_PASTE|wxART_MENU; [-1,-1]"
            id="wxID_PASTE"
            label=""
            var_name="menu_paste"
            wxEVT_MENU="OnPaste"
            wxEVT_UPDATE_UI="[](wxUpdateUIEvent&amp; event) { event.Enable(wxGetFrame().CanPasteNode()); }" />
          <node
            class="wxMenuItem"
            bitmap="Art; wxART_DELETE|wxART_MENU; [-1,-1]"
            help="Delete selected object without using clipboard."
            id="wxID_DELETE"
            label=""
            var_name="menu_delete"
            wxEVT_MENU="OnDelete"
            wxEVT_UPDATE_UI="[](wxUpdateUIEvent&amp; event) { event.Enable(wxGetFrame().CanCopyNode()); }" />
          <node
            class="separator"
            var_name="separator6" />
          <node
            class="wxMenuItem"
            bitmap="Art; wxART_FIND|wxART_MENU; [-1,-1]"
            help="Find text in the active code viewer."
            id="wxID_FIND"
            label=""
            var_name="menu_find"
            wxEVT_MENU="OnFindDialog" />
          <node
            class="wxMenuItem"
            bitmap="Art; wxART_EDIT|wxART_MENU; [-1,-1]"
            help="Find text in the active code viewer."
            id="id_insert_widget"
            label="&amp;Insert widget..."
            var_name="menu_insert_widget"
            wxEVT_MENU="OnInsertWidget" />
          <node
            class="separator"
            var_name="separator7" />
          <node
            class="submenu"
            label="Move"
            var_name="submenu3">
            <node
              class="wxMenuItem"
              bitmap="Embed;../art_src/nav_moveup.png;[-1,-1]"
              help="Moves selected item up"
              id="id_MoveUp"
              label="Up"
              shortcut="Alt+Up"
              var_name="menu_item4"
              wxEVT_MENU="[](wxCommandEvent&amp;) { wxGetFrame().MoveNode(MoveDirection::Up); }" />
            <node
              class="wxMenuItem"
              bitmap="Embed;../art_src/nav_movedown.png;[-1,-1]"
              help="Moves selected item down"
              id="id_MoveDown"
              label="Down"
              shortcut="Alt+Down"
              var_name="menu_item5"
              wxEVT_MENU="[](wxCommandEvent&amp;) { wxGetFrame().MoveNode(MoveDirection::Down); }" />
            <node
              class="wxMenuItem"
              bitmap="Embed;../art_src/nav_moveleft.png;[-1,-1]"
              help="Moves selected item left"
              id="id_MoveLeft"
              label="Left"
              shortcut="Alt+Left"
              var_name="menu_item6"
              wxEVT_MENU="[](wxCommandEvent&amp;) { wxGetFrame().MoveNode(MoveDirection::Left); }" />
            <node
              class="wxMenuItem"
              bitmap="Embed;../art_src/nav_moveright.png;[-1,-1]"
              help="Moves selected item right"
              id="id_MoveRight"
              label="Right"
              shortcut="Alt+Right"
              var_name="menu_item7"
              wxEVT_MENU="[](wxCommandEvent&amp;) { wxGetFrame().MoveNode(MoveDirection::Right); }" />
          </node>
          <node
            class="submenu"
            label="Align"
            var_name="submenu2">
            <node
              class="wxMenuItem"
              bitmap="Embed;../art_src/alignleft.png;[-1,-1]"
              help="Align selected item to the left"
              id="id_AlignLeft"
              kind="wxITEM_CHECK"
              label="&amp;Left"
              shortcut="Alt+Shift+Left"
              var_name="menu_item8"
              wxEVT_MENU="OnChangeAlignment" />
            <node
              class="wxMenuItem"
              bitmap="Embed;../art_src/aligncenter.png;[-1,-1]"
              checked="true"
              help="Align selected item to the center horizontally"
              id="id_AlignCenterHorizontal"
              kind="wxITEM_CHECK"
              label="Center &amp;Horizontal"
              shortcut="Alt+Shift+H"
              var_name="menu_item10"
              wxEVT_MENU="OnChangeAlignment" />
            <node
              class="wxMenuItem"
              bitmap="Embed;../art_src/alignright.png;[-1,-1]"
              help="Align selected item to the right"
              id="id_AlignRight"
              kind="wxITEM_CHECK"
              label="&amp;Right"
              shortcut="Alt+Shift+Right"
              var_name="menu_item9"
              wxEVT_MENU="OnChangeAlignment" />
            <node
              class="separator"
              var_name="separator8" />
            <node
              class="wxMenuItem"
              bitmap="Embed;../art_src/aligntop.png;[-1,-1]"
              help="Align selected item to the top"
              id="id_AlignTop"
              kind="wxITEM_CHECK"
              label="&amp;Top"
              shortcut="Alt+Shift+Up"
              var_name="menu_item11"
              wxEVT_MENU="OnChangeAlignment" />
            <node
              class="wxMenuItem"
              bitmap="Embed;../art_src/alignvertcenter.png;[-1,-1]"
              help="Align selected item to the center vertically"
              id="id_AlignCenterVertical"
              kind="wxITEM_CHECK"
              label="Center &amp;Vertical"
              shortcut="Alt+Shift+V"
              var_name="menu_item12"
              wxEVT_MENU="OnChangeAlignment" />
            <node
              class="wxMenuItem"
              bitmap="Embed;../art_src/alignbottom.png;[-1,-1]"
              help="Align selected item to the bottom"
              id="id_AlignBottom"
              kind="wxITEM_CHECK"
              label="&amp;Bottom"
              shortcut="Alt+Shift+Down"
              var_name="menu_item13"
              wxEVT_MENU="OnChangeAlignment" />
          </node>
          <node
            class="submenu"
            label="Borders"
            var_name="submenu4">
            <node
              class="wxMenuItem"
              bitmap="Embed;../art_src/left.png;[16,16]"
              help="Toggle border on the left side of the item"
              id="id_BorderLeft"
              kind="wxITEM_CHECK"
              label="&amp;Left"
              var_name="menu_item14"
              wxEVT_MENU="OnChangeBorder" />
            <node
              class="wxMenuItem"
              bitmap="Embed;../art_src/right.png;[16,16]"
              help="Toggle border on the right side of the item"
              id="id_BorderRight"
              kind="wxITEM_CHECK"
              label="&amp;Right"
              var_name="menu_item15"
              wxEVT_MENU="OnChangeBorder" />
            <node
              class="wxMenuItem"
              bitmap="Embed;../art_src/top.png;[16,16]"
              help="Toggle border on the top side of the item"
              id="id_BorderTop"
              kind="wxITEM_CHECK"
              label="&amp;Top"
              var_name="menu_item16"
              wxEVT_MENU="OnChangeBorder" />
            <node
              class="wxMenuItem"
              bitmap="Embed;../art_src/bottom.png;[16,16]"
              help="Toggle border on the bottom side of the item"
              id="id_BorderBottom"
              kind="wxITEM_CHECK"
              label="&amp;Bottom"
              var_name="menu_item17"
              wxEVT_MENU="OnChangeBorder" />
          </node>
          <node
            class="wxMenuItem"
            bitmap="Embed;../art_src/expand.png;[16,16]"
            help="Toggle the wxEXPAND flag"
            id="id_Expand"
            kind="wxITEM_CHECK"
            label="&amp;Expand"
            shortcut="Alt+E"
            var_name="menu_item18"
            wxEVT_MENU="OnToggleExpandLayout" />
        </node>
        <node
          class="wxMenu"
          label="&amp;Tools"
          var_name="m_menuTools">
          <node
            class="wxMenuItem"
            bitmap="Embed;../art_src/generate.png;[16,16]"
            help="Generates C++ Code for each top level form"
            id="id_GenerateCode"
            label="&amp;Generate Base Code"
            var_name="menu_item19"
            wxEVT_MENU="OnGenerateCode" />
          <node
            class="wxMenuItem"
            help="Creates the files and classes that derive from the generated base classes"
            id="id_GenerateDerived"
            label="Create &amp;Derived Code"
            var_name="menu_item20"
            wxEVT_MENU="OnGenInhertedClass" />
          <node
            class="separator"
            var_name="separator9" />
          <node
            class="wxMenuItem"
            help="Convert images into an XPM or PNG header file"
            id="id_ConvertImage"
            label="&amp;Convert Image..."
            var_name="menu_item21"
            wxEVT_MENU="OnEmbedImageConverter" />
        </node>
        <node
          class="wxMenu"
          label="&amp;Help"
          var_name="m_menuHelp">
          <node
            class="wxMenuItem"
            bitmap="Art; wxART_HELP|wxART_MENU; [-1,-1]"
            id="wxID_ABOUT"
            label=""
            var_name="menu_help"
            wxEVT_MENU="OnAbout" />
        </node>
      </node>
      <node
        class="wxToolBar"
        style="wxTB_FLAT|wxTB_HORIZONTAL"
        var_name="m_toolbar">
        <node
          class="tool"
          bitmap="Embed;../art_src/new.png;[-1,-1]"
          id="id_NewProject"
          label="New"
          tooltip="New Project (Ctrl+N)" />
        <node
          class="tool"
          bitmap="Art; wxART_FILE_OPEN|wxART_TOOLBAR; [-1,-1]"
          id="id_OpenProject"
          label="Open"
          tooltip="Open Project (Ctrl+O)"
          var_name="tool2" />
        <node
          class="tool"
          bitmap="Embed;../art_src/save.png;[-1,-1]"
          id="wxID_SAVE"
          label="Save"
          tooltip="Save current project"
          var_name="tool3" />
        <node
          class="tool"
          bitmap="Embed;../art_src/generate.png;[-1,-1]"
          id="id_GenerateCode"
          label=""
          tooltip="Generate base class code"
          var_name="Generate"
          wxEVT_TOOL="OnGenerateCode" />
        <node
          class="toolSeparator" />
        <node
          class="tool"
          bitmap="Art; wxART_UNDO|wxART_TOOLBAR; [-1,-1]"
          id="wxID_UNDO"
          label=""
          tooltip="Undo"
          var_name="Undo" />
        <node
          class="tool"
          bitmap="Art; wxART_REDO|wxART_TOOLBAR; [-1,-1]"
          id="wxID_REDO"
          label=""
          tooltip="Redo"
          var_name="Redo" />
        <node
          class="toolSeparator" />
        <node
          class="tool"
          bitmap="Art; wxART_CUT|wxART_TOOLBAR; [-1,-1]"
          id="wxID_CUT"
          label=""
          tooltip="Cut"
          var_name="Cut" />
        <node
          class="tool"
          bitmap="Art; wxART_COPY|wxART_TOOLBAR; [-1,-1]"
          id="wxID_COPY"
          label=""
          tooltip="Copy"
          var_name="Copy" />
        <node
          class="tool"
          bitmap="Art; wxART_PASTE|wxART_TOOLBAR; [-1,-1]"
          id="wxID_PASTE"
          label=""
          tooltip="Paste"
          var_name="Paste" />
        <node
          class="tool"
          bitmap="Art; wxART_DELETE|wxART_TOOLBAR; [-1,-1]"
          id="wxID_DELETE"
          label=""
          tooltip="Delete selected object without using clipboard."
          var_name="Delete" />
        <node
          class="toolSeparator" />
        <node
          class="tool"
          bitmap="Embed;../art_src/alignleft.png;[-1,-1]"
          id="id_AlignLeft"
          kind="wxITEM_CHECK"
          label=""
          tooltip="Align left"
          var_name="AlignLeft" />
        <node
          class="tool"
          bitmap="Embed;../art_src/aligncenter.png;[-1,-1]"
          id="id_AlignCenterHorizontal"
          kind="wxITEM_CHECK"
          label=""
          tooltip="Center horizontally"
          var_name="AlignCenterH" />
        <node
          class="tool"
          bitmap="Embed;../art_src/alignright.png;[-1,-1]"
          id="id_AlignRight"
          kind="wxITEM_CHECK"
          label=""
          tooltip="Align right"
          var_name="AlignRight" />
        <node
          class="toolSeparator" />
        <node
          class="tool"
          bitmap="Embed;../art_src/aligntop.png;[-1,-1]"
          id="id_AlignTop"
          kind="wxITEM_CHECK"
          label=""
          tooltip="Align top"
          var_name="AlignTop" />
        <node
          class="tool"
          bitmap="Embed;../art_src/aligncenter.png;[-1,-1]"
          id="id_AlignCenterVertical"
          kind="wxITEM_CHECK"
          label=""
          tooltip="Center vertically"
          var_name="AlignCenterV" />
        <node
          class="tool"
          bitmap="Embed;../art_src/alignvertcenter.png;[-1,-1]"
          id="id_AlignBottom"
          kind="wxITEM_CHECK"
          label=""
          tooltip="Align bottom"
          var_name="AlignBottom" />
        <node
          class="toolSeparator" />
        <node
          class="tool"
          bitmap="Embed;../art_src/left.png;[-1,-1]"
          id="id_BorderLeft"
          kind="wxITEM_CHECK"
          label=""
          tooltip="Left border"
          var_name="BorderLeft" />
        <node
          class="tool"
          bitmap="Embed;../art_src/right.png;[-1,-1]"
          id="id_BorderRight"
          kind="wxITEM_CHECK"
          label=""
          tooltip="Right border"
          var_name="BorderRight" />
        <node
          class="tool"
          bitmap="Embed;../art_src/top.png;[-1,-1]"
          id="id_BorderTop"
          kind="wxITEM_CHECK"
          label=""
          tooltip="Top border"
          var_name="BorderTop" />
        <node
          class="tool"
          bitmap="Embed;../art_src/bottom.png;[-1,-1]"
          id="id_BorderBottom"
          kind="wxITEM_CHECK"
          label=""
          tooltip="Bottom border"
          var_name="BorderBottom" />
        <node
          class="toolSeparator" />
        <node
          class="tool"
          bitmap="Embed;../art_src/expand.png;[-1,-1]"
          id="id_Expand"
          kind="wxITEM_CHECK"
          label=""
          tooltip="Expand to fill the space"
          var_name="Expand" />
        <node
          class="toolSeparator" />
        <node
          class="tool"
          bitmap="Embed;../art_src/hidden.png;[-1,-1]"
          id="id_ShowHidden"
          kind="wxITEM_CHECK"
          label=""
          tooltip="Show hidden controls in Mockup panel"
          var_name="Spy" />
        <node
          class="tool"
          bitmap="Embed;../art_src/magnify.png;[-1,-1]"
          id="id_Magnify"
          kind="wxITEM_CHECK"
          label=""
          tooltip="Magnify the size of the Mockup window"
          var_name="Magnify" />
      </node>
    </node>
    <node
      class="wxFrame"
      class_name="MsgFrameBase"
      title="wxUiEditor Messages"
      base_file="msgframe_base"
      derived_class_name="MsgFrame"
      derived_file="../debugging/msgframe"
      size="-1,-1"
      window_style="wxTAB_TRAVERSAL"
      wxEVT_CLOSE_WINDOW="OnClose">
      <node
        class="wxMenuBar"
        class_access="none"
        var_name="menubar">
        <node
          class="wxMenu"
          class_access="none"
          label="&amp;File"
          var_name="menu_file">
          <node
            class="wxMenuItem"
            bitmap="Art; wxART_FILE_SAVE_AS|wxART_MENU; [-1,-1]"
            id="wxID_SAVEAS"
            label=""
            var_name="menu_item_saveas"
            wxEVT_MENU="OnSaveAs" />
          <node
            class="separator" />
          <node
            class="wxMenuItem"
            bitmap="Art; wxART_CUT|wxART_MENU; [-1,-1]"
            id="wxID_CLEAR"
            label=""
            var_name="menu_item_clear"
            wxEVT_MENU="OnClear" />
          <node
            class="wxMenuItem"
            bitmap="Embed;../art_src/hidden.png;[-1,-1]"
            id="id_hide"
            label="&amp;Hide"
            var_name="menu_item_hide"
            wxEVT_MENU="OnHide" />
        </node>
        <node
          class="wxMenu"
          class_access="none"
          label="&amp;View"
          var_name="menu_view">
          <node
            class="wxMenuItem"
            bitmap="Art; wxART_WARNING|wxART_MENU; [-1,-1]"
            class_access="protected:"
            id="id_warning_msgs"
            kind="wxITEM_CHECK"
            label="Warnings"
            var_name="m_menu_item_warnings"
            wxEVT_MENU="OnWarnings" />
          <node
            class="wxMenuItem"
            bitmap="Art; wxART_TIP|wxART_MENU; [-1,-1]"
            class_access="protected:"
            id="id_event_msgs"
            kind="wxITEM_CHECK"
            label="Events"
            var_name="m_menu_item_events"
            wxEVT_MENU="OnEvents" />
          <node
            class="wxMenuItem"
            bitmap="Art; wxART_INFORMATION|wxART_MENU; [-1,-1]"
            class_access="protected:"
            id="wxID_INFO"
            kind="wxITEM_CHECK"
            label=""
            var_name="m_menu_item_info"
            wxEVT_MENU="OnInfo" />
        </node>
      </node>
      <node
        class="wxBoxSizer"
        orientation="wxVERTICAL"
        var_name="parent_sizer">
        <node
          class="wxTextCtrl"
          style="wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH|wxHSCROLL"
          minimum_size="350,300"
          border_size="0"
          flags="wxEXPAND"
          proportion="1" />
      </node>
    </node>
    <node
      class="wxDialog"
      base_file="newdialog_base"
      class_name="NewDialogBase"
      derived_class_name="NewDialog"
      derived_file="newdialog"
      title="New Dialog"
      wxEVT_INIT_DIALOG="OnInit">
      <node
        class="wxBoxSizer"
        orientation="wxVERTICAL"
        var_name="parent_sizer"
        flags="wxEXPAND">
        <node
          class="wxBoxSizer"
          var_name="box_sizer_3">
          <node
            class="wxStaticText"
            class_access="none"
            label="These are initial values -- all of them can be changed after the dialog is created."
            var_name="staticText_3"
            wrap="300" />
        </node>
        <node
          class="wxBoxSizer"
          var_name="box_sizer__2"
          flags="wxEXPAND">
          <node
            class="wxStaticText"
            class_access="none"
            label="&amp;Title:"
            var_name="staticText_2"
            alignment="wxALIGN_CENTER_VERTICAL" />
          <node
            class="wxTextCtrl"
            var_name="m_textCtrl_title"
            validator_variable="m_title"
            proportion="1" />
        </node>
        <node
          class="wxBoxSizer"
          var_name="box_sizer_2"
          flags="wxEXPAND">
          <node
            class="wxStaticText"
            class_access="none"
            label="&amp;Base class name:"
            var_name="staticText"
            alignment="wxALIGN_CENTER_VERTICAL" />
          <node
            class="wxTextCtrl"
            class_access="none"
            value="MyDialogBase"
            var_name="classname"
            validator_variable="m_base_class"
            proportion="1" />
        </node>
        <node
          class="wxBoxSizer"
          orientation="wxVERTICAL">
          <node
            class="wxBoxSizer"
            var_name="box_sizer_4"
            borders="wxTOP|wxBOTTOM|wxRIGHT">
            <node
              class="wxCheckBox"
              label="Tabbed &amp;Dialog"
              var_name="m_check_tabs"
              validator_variable="m_has_tabs"
              wxEVT_CHECKBOX="[this](wxCommandEvent&amp;) { m_spinCtrlTabs->Enable(m_check_tabs->GetValue()); }" />
            <node
              class="wxStaticText"
              class_access="none"
              label="Tab&amp;s:"
              var_name="staticText_4"
              alignment="wxALIGN_CENTER_VERTICAL"
              borders="wxTOP|wxBOTTOM|wxLEFT" />
            <node
              class="wxSpinCtrl"
              initial="3"
              max="7"
              min="1"
              var_name="m_spinCtrlTabs"
              validator_variable="m_num_tabs"
              disabled="true" />
          </node>
          <node
            class="wxCheckBox"
            checked="true"
            class_access="none"
            label="&amp;Standard Buttons"
            var_name="checkBox_2"
            validator_variable="m_has_std_btns" />
        </node>
        <node
          class="wxStdDialogButtonSizer"
          flags="wxEXPAND" />
      </node>
    </node>
    <node
      class="wxDialog"
      base_file="newframe_base"
      class_name="NewFrameBase"
      derived_class_name="NewFrame"
      derived_file="newframe"
      title="New wxFrame window"
      wxEVT_INIT_DIALOG="[this](wxInitDialogEvent&amp; event) { m_classname->SetFocus();  event.Skip(); }">
      <node
        class="wxBoxSizer"
        orientation="wxVERTICAL"
        flags="wxEXPAND">
        <node
          class="wxBoxSizer"
          var_name="box_sizer_3">
          <node
            class="wxStaticText"
            class_access="none"
            label="These are initial values -- all of them can be changed after the window is created."
            var_name="staticText_3"
            wrap="300" />
        </node>
        <node
          class="wxBoxSizer"
          var_name="box_sizer__2"
          flags="wxEXPAND">
          <node
            class="wxStaticText"
            class_access="none"
            label="&amp;Base class name:"
            var_name="staticText"
            alignment="wxALIGN_CENTER_VERTICAL" />
          <node
            class="wxTextCtrl"
            value="MyFrameBase"
            var_name="m_classname"
            validator_variable="m_base_class"
            proportion="1" />
        </node>
        <node
          class="StaticCheckboxBoxSizer"
          checkbox_var_name="m_checkBox_mainframe"
          label="Main Frame Window"
          border_size="10"
          flags="wxEXPAND"
          validator_variable="m_has_mainframe"
          wxEVT_CHECKBOX="OnCheckMainFrame">
          <node
            class="wxBoxSizer"
            orientation="wxVERTICAL"
            var_name="box_sizer_2"
            border_size="10"
            flags="wxEXPAND">
            <node
              class="wxCheckBox"
              checked="true"
              label="Add Toolbar"
              var_name="m_checkBox_toolbar"
              validator_variable="m_has_toolbar"
              flags="wxEXPAND" />
            <node
              class="wxCheckBox"
              checked="true"
              label="Add Menu"
              var_name="m_checkBox_menu"
              validator_variable="m_has_menu"
              flags="wxEXPAND" />
            <node
              class="wxCheckBox"
              checked="true"
              label="Add Statusbar"
              var_name="m_checkBox_statusbar"
              validator_variable="m_has_statusbar"
              flags="wxEXPAND" />
          </node>
        </node>
        <node
          class="wxStdDialogButtonSizer"
          flags="wxEXPAND" />
      </node>
    </node>
    <node
      class="wxDialog"
      base_file="newribbon_base"
      class_name="NewRibbonBase"
      derived_class_name="NewRibbon"
      derived_file="newribbon"
      title="New Ribbon Bar">
      <node
        class="wxBoxSizer"
        orientation="wxVERTICAL"
        flags="wxEXPAND">
        <node
          class="wxBoxSizer"
          var_name="box_sizer_3">
          <node
            class="wxStaticText"
            class_access="none"
            label="These are initial values -- all of them can be changed after the ribbon bar&#10; is created."
            var_name="staticText_3"
            wrap="300" />
        </node>
        <node
          class="wxBoxSizer"
          var_name="box_sizer_2">
          <node
            class="wxStaticText"
            label="&amp;Type:"
            alignment="wxALIGN_CENTER_VERTICAL" />
          <node
            class="wxComboBox"
            choices="&quot;Tool&quot; &quot;Button&quot; &quot;Gallery&quot;"
            selection_string="Tool"
            validator_variable="m_panel_type" />
        </node>
        <node
          class="wxBoxSizer"
          var_name="box_sizer_4">
          <node
            class="wxStaticText"
            class_access="none"
            label="&amp;Pages:"
            var_name="staticText_4"
            alignment="wxALIGN_CENTER_VERTICAL"
            borders="wxTOP|wxBOTTOM|wxLEFT" />
          <node
            class="wxSpinCtrl"
            initial="3"
            max="7"
            min="1"
            var_name="m_spinCtrlPages"
            validator_variable="m_num_pages"
            disabled="true" />
        </node>
        <node
          class="wxStdDialogButtonSizer"
          flags="wxEXPAND" />
      </node>
    </node>
    <node
      class="wxDialog"
      base_file="..\debugging\nodeinfo_base"
      class_name="NodeInfoBase"
      derived_class_name="NodeInfo"
      derived_file="../debugging/nodeinfo"
      title="Node Information">
      <node
        class="wxBoxSizer"
        orientation="wxVERTICAL"
        var_name="parent_sizer"
        flags="wxEXPAND">
        <node
          class="wxStaticBoxSizer"
          label="Memory Usage"
          flags="wxEXPAND">
          <node
            class="wxStaticText"
            label="Project:"
            var_name="m_txt_project" />
          <node
            class="wxStaticText"
            label="Selection:"
            var_name="m_txt_selection" />
          <node
            class="wxStaticText"
            label="Clipboard:"
            var_name="m_txt_clipboard" />
        </node>
        <node
          class="wxStdDialogButtonSizer"
          Cancel="false"
          Close="true"
          OK="false"
          default_button="Close"
          flags="wxEXPAND" />
      </node>
    </node>
    <node
      class="wxDialog"
      base_file="optionsdlg_base"
      class_name="OptionsDlgBase"
      derived_class_name="OptionsDlg"
      derived_file="optionsdlg"
      title="Options"
      wxEVT_INIT_DIALOG="OnInit">
      <node
        class="wxBoxSizer"
        orientation="wxVERTICAL"
        var_name="parent_sizer">
        <node
          class="wxBoxSizer"
          orientation="wxVERTICAL">
          <node
            class="wxCheckBox"
            class_access="none"
            label="New sizers have &amp;borders on all sides"
            var_name="checkBox"
            validator_variable="m_sizers_all_borders" />
          <node
            class="wxCheckBox"
            class_access="none"
            label="New sizers have wx&amp;EXPAND set"
            var_name="checkBox2"
            validator_variable="m_sizers_always_expand" />
          <node
            class="wxCheckBox"
            class_access="none"
            label="New widgets always have a class &amp;member"
            var_name="checkBox3"
            validator_variable="m_class_access" />
          <node
            class="wxFlexGridSizer"
            flags="wxEXPAND">
            <node
              class="wxStaticText"
              class_access="none"
              label="&amp;Source code extension:"
              var_name="staticTextSrcExt"
              alignment="wxALIGN_LEFT" />
            <node
              class="wxChoice"
              choices="&quot;.cpp&quot; &quot;.cxx&quot; &quot;.cc&quot;"
              class_access="none"
              var_name="choiceSrc"
              validator_variable="m_src_extension" />
            <node
              class="wxStaticText"
              class_access="none"
              label="&amp;Header file extension:"
              var_name="staticTextHrdExt"
              alignment="wxALIGN_LEFT" />
            <node
              class="wxChoice"
              choices="&quot;.h&quot; &quot;.hpp&quot; &quot;.hxx&quot; &quot;.hh&quot;"
              class_access="none"
              var_name="choiceHdr"
              validator_variable="m_hdr_extension" />
            <node
              class="wxStaticText"
              class_access="none"
              label="&amp;Class member prefix"
              var_name="staticText" />
            <node
              class="wxTextCtrl"
              class_access="none"
              var_name="textCtrl"
              validator_type="wxGenericValidator"
              validator_variable="m_member_prefix" />
          </node>
        </node>
        <node
          class="wxStdDialogButtonSizer"
          flags="wxEXPAND"
          OKButtonClicked="OnAffirmative" />
      </node>
    </node>
    <node
      class="PanelForm"
      base_file="ribbonpanel_base"
      base_src_includes="#include &quot;ribbon_ids.h&quot;\n#include &quot;gen_enums.h&quot;     // Enumerations for generators\n\nusing namespace GenEnum;"
      class_name="RibbonPanelBase"
      derived_class_name="RibbonPanel"
      generate_ids="false"
      mockup_size="600,100"
      size="-1,-1">
      <node
        class="wxBoxSizer"
        class_access="protected:"
        orientation="wxVERTICAL"
        var_name="parent_sizer">
        <node
          class="wxRibbonBar"
          style="wxRIBBON_BAR_SHOW_PAGE_LABELS"
          theme="MSW"
          flags="wxEXPAND">
          <node
            class="wxRibbonPage"
            label="Forms"
            var_name="page_forms">
            <node
              class="wxRibbonPanel"
              label="Windows"
              var_name="panel_form_windows">
              <node
                class="wxRibbonToolBar"
                var_name="forms_bar_windows"
                wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\wxDialog_png.h_img; [-1,-1]"
                  help="wxDialog"
                  id="CreateNewDialog" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\wxPanel_png.h_img; [-1,-1]"
                  help="wxPanel"
                  id="gen_PanelForm" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\wxFrame_png.h_img; [-1,-1]"
                  help="wxFrame"
                  id="CreateNewFrame" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\wxPopupTransientWindow_png.h_img; [-1,-1]"
                  help="wxPopupTransientWindow"
                  id="gen_wxPopupTransientWindow" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\menuitem_png.h_img; [-1,-1]"
                  help="wxContextMenuEvent"
                  id="gen_wxContextMenuEvent" />
              </node>
            </node>
            <node
              class="wxRibbonPanel"
              bitmap="Header; ..\art_headers\wxWizard_png.h_img; [-1,-1]"
              label="Wizard"
              var_name="panel_wizard">
              <node
                class="wxRibbonToolBar"
                var_name="forms_bar_wizard"
                wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\wxWizard_png.h_img; [-1,-1]"
                  help="wxWizard"
                  id="gen_wxWizard" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\wxWizardPageSimple_png.h_img; [-1,-1]"
                  help="wxWizardPageSimple"
                  id="gen_wxWizardPageSimple" />
              </node>
            </node>
            <node
              class="wxRibbonPanel"
              label="Bars"
              var_name="panel_bars">
              <node
                class="wxRibbonToolBar"
                var_name="forms_bar_bars"
                wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\wxMenuBar_png.h_img; [-1,-1]"
                  help="wxMenuBar"
                  id="gen_MenuBar" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\wxToolBar_png.h_img; [-1,-1]"
                  help="wxToolBar"
                  id="gen_ToolBar" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\ribbon_bar_png.h_img; [-1,-1]"
                  help="wxRibbonBar"
                  id="CreateNewFormRibbon" />
              </node>
            </node>
          </node>
          <node
            class="wxRibbonPage"
            label="Sizers"
            var_name="pg_sizer">
            <node
              class="wxRibbonPanel"
              label="Basic"
              var_name="panel_basic">
              <node
                class="wxRibbonToolBar"
                var_name="sizer_bar_basic"
                wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick"
                wxEVT_RIBBONTOOLBAR_DROPDOWN_CLICKED="OnDropDown">
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\sizer_horizontal_png.h_img; [-1,-1]"
                  help="Horizontal wxBoxSizer"
                  id="gen_wxBoxSizer" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\sizer_png.h_img; [-1,-1]"
                  help="Vertical wxBoxSizer"
                  id="gen_VerticalBoxSizer" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\wxStaticBoxSizer_png.h_img; [-1,-1]"
                  help="wxStaticBoxSizer"
                  id="NewStaticSizer"
                  kind="wxRIBBON_BUTTON_DROPDOWN" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\wrap_sizer_png.h_img; [-1,-1]"
                  help="wxWrapSizer"
                  id="gen_wxWrapSizer" />
              </node>
            </node>
            <node
              class="wxRibbonPanel"
              label="Grids"
              var_name="sizer_panel_grids">
              <node
                class="wxRibbonToolBar"
                var_name="sizer_bar_grids"
                wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\grid_sizer_png.h_img; [-1,-1]"
                  help="wxGridSizer"
                  id="gen_wxGridSizer" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\flex_grid_sizer_png.h_img; [-1,-1]"
                  help="wxFlexGridSizer"
                  id="gen_wxFlexGridSizer" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\grid_bag_sizer_png.h_img; [-1,-1]"
                  help="wxGridBagSizer"
                  id="gen_wxGridBagSizer" />
              </node>
            </node>
            <node
              class="wxRibbonPanel"
              label="Other"
              var_name="sizer_panel_other">
              <node
                class="wxRibbonToolBar"
                var_name="sizer_bar_other"
                wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\stddialogbuttonsizer_png.h_img; [-1,-1]"
                  help="wxStdDialogButtonSizer"
                  id="gen_wxStdDialogButtonSizer" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\text_sizer_png.h_img; [-1,-1]"
                  help="wxTextSizerWrapper"
                  id="gen_TextSizer" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\spacer_png.h_img; [-1,-1]"
                  help="spacer"
                  id="gen_spacer" />
              </node>
            </node>
          </node>
          <node
            class="wxRibbonPage"
            label="Common"
            var_name="pg_common">
            <node
              class="wxRibbonPanel"
              label="Controls"
              style="wxRIBBON_PANEL_STRETCH|wxRIBBON_PANEL_FLEXIBLE"
              var_name="panel_common_controls">
              <node
                class="wxRibbonToolBar"
                var_name="common_bar_controls"
                wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick"
                wxEVT_RIBBONTOOLBAR_DROPDOWN_CLICKED="OnDropDown">
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\wxStaticText_png.h_img; [-1,-1]"
                  help="wxStaticText"
                  id="gen_wxStaticText" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\wxTextCtrl_png.h_img; [-1,-1]"
                  help="wxTextCtrl"
                  id="gen_wxTextCtrl" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\wxCheckBox_png.h_img; [-1,-1]"
                  help="Check Boxes"
                  id="NewCheckbox"
                  kind="wxRIBBON_BUTTON_DROPDOWN" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\wxRadioButton_png.h_img; [-1,-1]"
                  help="wxRadioButton"
                  id="gen_wxRadioButton" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\wxButton_png.h_img; [-1,-1]"
                  help="Buttons"
                  id="NewButton"
                  kind="wxRIBBON_BUTTON_DROPDOWN" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\spin_ctrl_png.h_img; [-1,-1]"
                  help="Spin controls"
                  id="NewSpin"
                  kind="wxRIBBON_BUTTON_DROPDOWN" />
              </node>
            </node>
            <node
              class="wxRibbonPanel"
              label="Choices"
              style="wxRIBBON_PANEL_STRETCH|wxRIBBON_PANEL_FLEXIBLE"
              var_name="panel_choices">
              <node
                class="wxRibbonToolBar"
                var_name="common_bar_choices"
                wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick"
                wxEVT_RIBBONTOOLBAR_DROPDOWN_CLICKED="OnDropDown">
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\wxComboBox_png.h_img; [-1,-1]"
                  help="Combos &amp; Choice"
                  id="NewCombobox"
                  kind="wxRIBBON_BUTTON_DROPDOWN" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\wxListBox_png.h_img; [-1,-1]"
                  help="Lists"
                  id="NewListbox"
                  kind="wxRIBBON_BUTTON_DROPDOWN" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\radio_box_png.h_img; [-1,-1]"
                  help="wxRadioBox"
                  id="gen_wxRadioBox" />
              </node>
            </node>
            <node
              class="wxRibbonPanel"
              label="Pickers"
              style="wxRIBBON_PANEL_STRETCH|wxRIBBON_PANEL_FLEXIBLE"
              var_name="panel_pickkers">
              <node
                class="wxRibbonToolBar"
                var_name="common_bar_pickers"
                wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\filePicker_png.h_img; [-1,-1]"
                  help="wxFilePickerCtrl"
                  id="gen_wxFilePickerCtrl" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\dirPicker_png.h_img; [-1,-1]"
                  help="wxDirPickerCtrl"
                  id="gen_wxDirPickerCtrl" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\fontPicker_png.h_img; [-1,-1]"
                  help="wxFontPickerCtrl"
                  id="gen_wxFontPickerCtrl" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\colourPickerIcon_png.h_img; [-1,-1]"
                  help="wxColourPickerCtrl"
                  id="gen_wxColourPickerCtrl" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\datepicker_png.h_img; [-1,-1]"
                  help="wxDatePickerCtrl"
                  id="gen_wxDatePickerCtrl" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\timepicker_png.h_img; [-1,-1]"
                  help="wxTimePickerCtrl"
                  id="gen_wxTimePickerCtrl" />
              </node>
            </node>
            <node
              class="wxRibbonPanel"
              label="Other"
              style="wxRIBBON_PANEL_STRETCH|wxRIBBON_PANEL_FLEXIBLE"
              var_name="panel_other">
              <node
                class="wxRibbonToolBar"
                var_name="common_bar_other"
                wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\static_bitmap_png.h_img; [-1,-1]"
                  help="wxStaticBitmap"
                  id="gen_wxStaticBitmap" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\static_line_png.h_img; [-1,-1]"
                  help="wxStaticLine"
                  id="gen_wxStaticLine" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\slider_png.h_img; [-1,-1]"
                  help="wxSlider"
                  id="gen_wxSlider" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\gauge_png.h_img; [-1,-1]"
                  help="wxGauge"
                  id="gen_wxGauge" />
              </node>
            </node>
          </node>
          <node
            class="wxRibbonPage"
            label="Containers"
            var_name="page_containers">
            <node
              class="wxRibbonPanel"
              label="Windows"
              var_name="panel_windows">
              <node
                class="wxRibbonToolBar"
                var_name="container_bar_windows"
                wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\wxPanel_png.h_img; [-1,-1]"
                  help="wxPanel"
                  id="gen_wxPanel" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\wxSplitterWindow_png.h_img; [-1,-1]"
                  help="wxSplitterWindow"
                  id="gen_wxSplitterWindow" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\wxScrolledWindow_png.h_img; [-1,-1]"
                  help="wxScrolledWindow"
                  id="gen_wxScrolledWindow" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\wxCollapsiblePane_png.h_img; [-1,-1]"
                  help="wxCollapsiblePane"
                  id="gen_wxCollapsiblePane" />
              </node>
            </node>
            <node
              class="wxRibbonPanel"
              label="Books"
              var_name="panel_books">
              <node
                class="wxRibbonToolBar"
                var_name="container_bar_books"
                wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\auinotebook_png.h_img; [-1,-1]"
                  help="wxAuiNotebook"
                  id="gen_wxAuiNotebook" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\wxChoicebook_png.h_img; [-1,-1]"
                  help="wxChoicebook"
                  id="gen_wxChoicebook" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\wxListbook_png.h_img; [-1,-1]"
                  help="wxListbook"
                  id="gen_wxListbook" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\wxNotebook_png.h_img; [-1,-1]"
                  help="wxNotebook"
                  id="gen_wxNotebook" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\wxSimplebook_png.h_img; [-1,-1]"
                  help="wxSimplebook"
                  id="gen_wxSimplebook" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\wxToolbook_png.h_img; [-1,-1]"
                  help="wxToolbook"
                  id="gen_wxToolbook" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\wxTreebook_png.h_img; [-1,-1]"
                  help="wxTreebook"
                  id="gen_wxTreebook" />
              </node>
            </node>
            <node
              class="wxRibbonPanel"
              label="Page"
              var_name="panel_page">
              <node
                class="wxRibbonToolBar"
                var_name="container_bar_page"
                wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\book_page_png.h_img; [-1,-1]"
                  help="Adds a wxPanel, allowing for multiple controls"
                  id="gen_BookPage" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\pagectrl_png.h_img; [-1,-1]"
                  help="Adds a single control as the page"
                  id="gen_PageCtrl" />
              </node>
            </node>
          </node>
          <node
            class="wxRibbonPage"
            label="Data"
            var_name="page_data">
            <node
              class="wxRibbonPanel"
              label="Grid"
              var_name="panel_misc">
              <node
                class="wxRibbonToolBar"
                var_name="data_bar_grid"
                wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\grid_png.h_img; [-1,-1]"
                  help="wxGrid"
                  id="gen_wxGrid" />
              </node>
            </node>
            <node
              class="wxRibbonPanel"
              label="Properties"
              var_name="panel_properties">
              <node
                class="wxRibbonToolBar"
                var_name="data_bar_properties"
                wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\wxPropertyGrid_png.h_img; [-1,-1]"
                  help="wxPropertyGrid"
                  id="gen_wxPropertyGrid" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\wxPropertyGridManager_png.h_img; [-1,-1]"
                  help="wxPropertyGridManager"
                  id="gen_wxPropertyGridManager" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\propgridpage_png.h_img; [-1,-1]"
                  help="wxPropertyGrid Page"
                  id="gen_propGridPage" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\propgriditem_png.h_img; [-1,-1]"
                  help="wxPropertyGrid Item"
                  id="gen_propGridItem" />
              </node>
            </node>
            <node
              class="wxRibbonPanel"
              label="Trees"
              var_name="panel_data_trees">
              <node
                class="wxRibbonToolBar"
                var_name="data_bar_trees"
                wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\tree_ctrl_png.h_img; [-1,-1]"
                  help="wxTreeCtrl"
                  id="gen_wxTreeCtrl" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\treelistctrl_png.h_img; [-1,-1]"
                  help="wxTreeListCtrl"
                  id="gen_wxTreeListCtrl" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\treelistctrlcolumn_png.h_img; [-1,-1]"
                  help="wxTreeListCtrl Column"
                  id="gen_TreeListCtrlColumn" />
              </node>
            </node>
            <node
              class="wxRibbonPanel"
              label="DataView"
              var_name="panel_trees">
              <node
                class="wxRibbonToolBar"
                var_name="data_bar_dataview"
                wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick"
                wxEVT_RIBBONTOOLBAR_DROPDOWN_CLICKED="OnDropDown">
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\dataview_ctrl_png.h_img; [-1,-1]"
                  help="Data Control"
                  id="NewDataCtrl"
                  kind="wxRIBBON_BUTTON_DROPDOWN" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\dataviewlist_column_png.h_img; [-1,-1]"
                  help="DataView Column"
                  id="gen_dataViewColumn" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\doc_mdi_parent_frame_png.h_img; [-1,-1]"
                  help="DataViewList Column"
                  id="gen_dataViewListColumn" />
              </node>
            </node>
          </node>
          <node
            class="wxRibbonPage"
            class_access="protected:"
            label="Bars"
            var_name="m_page_bars">
            <node
              class="wxRibbonPanel"
              label="Menu"
              var_name="panel_bars_menu">
              <node
                class="wxRibbonToolBar"
                var_name="bars_bar_menu"
                wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\wxMenuBar_png.h_img; [-1,-1]"
                  help="wxMenuBar"
                  id="gen_wxMenuBar" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\menu_png.h_img; [-1,-1]"
                  help="wxMenu"
                  id="gen_wxMenu" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\menuitem_png.h_img; [-1,-1]"
                  help="wxMenuItem"
                  id="gen_wxMenuItem" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\submenu_png.h_img; [-1,-1]"
                  help="submenu"
                  id="gen_submenu" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\separator_png.h_img; [-1,-1]"
                  help="separator"
                  id="gen_separator" />
              </node>
            </node>
            <node
              class="wxRibbonPanel"
              label="Tool"
              var_name="panel_bars_tool">
              <node
                class="wxRibbonToolBar"
                var_name="bars_bar_tool"
                wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\wxToolBar_png.h_img; [-1,-1]"
                  help="wxToolBar"
                  id="gen_wxToolBar" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\tool_png.h_img; [-1,-1]"
                  help="Tool"
                  id="gen_tool" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\toolseparator_png.h_img; [-1,-1]"
                  help="Tool Separator"
                  id="gen_toolSeparator" />
              </node>
            </node>
            <node
              class="wxRibbonPanel"
              label="Ribbon"
              var_name="panel_bars_ribbon">
              <node
                class="wxRibbonToolBar"
                var_name="bars_bar_ribbon"
                wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick"
                wxEVT_RIBBONTOOLBAR_DROPDOWN_CLICKED="OnDropDown">
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\ribbon_bar_png.h_img; [-1,-1]"
                  help="wxRibbonBar"
                  id="CreateNewRibbon" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\ribbon_page_png.h_img; [-1,-1]"
                  help="wxRibbonPage"
                  id="gen_wxRibbonPage" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\ribbon_panel_png.h_img; [-1,-1]"
                  help="wxRibbonPanel"
                  id="gen_wxRibbonPanel" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\ribbon_buttonbar_png.h_img; [-1,-1]"
                  help="Ribbon Bar Type"
                  id="NewRibbonType"
                  kind="wxRIBBON_BUTTON_DROPDOWN" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\ribbon_button_png.h_img; [-1,-1]"
                  help="Ribbon Button"
                  id="gen_ribbonButton" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\toolseparator_png.h_img; [-1,-1]"
                  help="Tool Separator"
                  id="gen_ribbonSeparator" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\ribbon_gallery_item_png.h_img; [-1,-1]"
                  help="Ribbon Gallery Item"
                  id="gen_ribbonGalleryItem" />
              </node>
            </node>
            <node
              class="wxRibbonPanel"
              label="Other"
              var_name="panel_bars_rother">
              <node
                class="wxRibbonToolBar"
                var_name="bars_bar_other"
                wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\statusbar_png.h_img; [-1,-1]"
                  help="wxStatusBar"
                  id="gen_wxStatusBar" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\infobar_png.h_img; [-1,-1]"
                  help="wxInfoBar"
                  id="gen_wxInfoBar" />
              </node>
            </node>
          </node>
          <node
            class="wxRibbonPage"
            label="Other"
            var_name="pg_other">
            <node
              class="wxRibbonPanel"
              label="Editors"
              var_name="panel_editors">
              <node
                class="wxRibbonToolBar"
                var_name="other_bar_editors"
                wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\richtextctrl_png.h_img; [-1,-1]"
                  help="wxRichTextCtrl"
                  id="gen_wxRichTextCtrl" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\scintilla_png.h_img; [-1,-1]"
                  help="wxStyledTextCtrl"
                  id="gen_wxStyledTextCtrl" />
              </node>
            </node>
            <node
              class="wxRibbonPanel"
              label="Controls"
              var_name="panel_controls">
              <node
                class="wxRibbonToolBar"
                var_name="other_bar_ctrls"
                wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\hyperlink_ctrl_png.h_img; [-1,-1]"
                  help="wxHyperlinkCtrl"
                  id="gen_wxHyperlinkCtrl" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\search_png.h_img; [-1,-1]"
                  help="wxSearchCtrl"
                  id="gen_wxSearchCtrl" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\calendar_png.h_img; [-1,-1]"
                  help="wxCalendarCtrl"
                  id="gen_wxCalendarCtrl" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\wxFileCtrl_png.h_img; [-1,-1]"
                  help="wxFileCtrl"
                  id="gen_wxFileCtrl" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\genericdir_ctrl_png.h_img; [-1,-1]"
                  help="wxGenericDirCtrl"
                  id="gen_wxGenericDirCtrl" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\wxActivityIndicator_png.h_img; [-1,-1]"
                  help="wxActivityIndicator"
                  id="gen_wxActivityIndicator" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\wxAnimation_png.h_img; [-1,-1]"
                  help="wxAnimationCtrl"
                  id="gen_wxAnimationCtrl" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\wxBannerWindow_png.h_img; [-1,-1]"
                  help="wxBannerWindow"
                  id="gen_wxBannerWindow" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\CustomControl_png.h_img; [-1,-1]"
                  help="CustomControl"
                  id="gen_CustomControl" />
              </node>
            </node>
            <node
              class="wxRibbonPanel"
              label="HTML"
              var_name="panel_html">
              <node
                class="wxRibbonToolBar"
                var_name="other_bar_html"
                wxEVT_RIBBONTOOLBAR_CLICKED="OnToolClick">
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\htmlwin_png.h_img; [-1,-1]"
                  help="wxHtmlWindow"
                  id="gen_wxHtmlWindow" />
                <node
                  class="ribbonTool"
                  bitmap="Header; ..\art_headers\webview_png.h_img; [-1,-1]"
                  help="wxWebView"
                  id="gen_wxWebView" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</wxUiEditorData>
