<?xml version="1.0"?>
<wxUiEditorData
  data_version="14">
  <node
    class="Project"
    cmake_file="wxui_internal.cmake"
    cmake_varname="wxui_internal"
    generate_cmake="true"
    compiler_standard="C++ 17">
    <node
      class="wxDialog"
      base_file="code_compare_base"
      class_name="CodeCompare"
      inserted_hdr_code="~CodeCompare();@@@@private:@@    std::vector&lt;ttlib::cstr> m_class_list;"
      private_members="true"
      title="Compare Code Generation"
      use_derived_class="false"
      wxEVT_INIT_DIALOG="OnInit">
      <node
        class="wxBoxSizer"
        orientation="wxVERTICAL"
        var_name="dlg_sizer"
        flags="wxEXPAND">
        <node
          class="wxBoxSizer"
          orientation="wxVERTICAL">
          <node
            class="wxStaticText"
            label="If you have WinMergeU.exe installed, and you have previously generated classes, then you can use this to compare what would be generated now. This can be helpful if you need to confirm code generation changes without having to actually write out the code.&#10;"
            wrap="250" />
          <node
            class="wxStaticText"
            class_access="none"
            label="&amp;Changed Classes:"
            var_name="staticText" />
          <node
            class="wxListBox"
            var_name="m_list_changes"
            disabled="true"
            minimum_size="250,200" />
          <node
            class="wxButton"
            label="&amp;WinMerge..."
            bitmap="XPM; ..\debugging\WinMerge.xpm; [-1,-1]"
            disabled="true"
            wxEVT_BUTTON="OnWinMerge" />
        </node>
        <node
          class="wxStdDialogButtonSizer"
          Cancel="false"
          Close="true"
          OK="false"
          default_button="Close"
          flags="wxEXPAND" />
      </node>
    </node>
    <node
      class="wxDialog"
      base_file="nodeinfo_base"
      class_name="NodeInfo"
      private_members="true"
      title="Node Information"
      use_derived_class="false"
      wxEVT_INIT_DIALOG="OnInit">
      <node
        class="wxBoxSizer"
        orientation="wxVERTICAL"
        var_name="parent_sizer"
        flags="wxEXPAND">
        <node
          class="wxStaticBoxSizer"
          label="Selected Node"
          var_name="static_box_2">
          <node
            class="wxStaticText"
            label="Name:"
            var_name="m_txt_generator" />
          <node
            class="wxStaticText"
            label="Type:"
            var_name="m_txt_type" />
          <node
            class="wxStaticText"
            label="Memory:"
            var_name="m_txt_memory" />
        </node>
        <node
          class="wxStaticBoxSizer"
          label="Memory Usage"
          flags="wxEXPAND">
          <node
            class="wxStaticText"
            label="Project:"
            var_name="m_txt_project" />
          <node
            class="wxStaticText"
            label="Clipboard:"
            var_name="m_txt_clipboard" />
        </node>
        <node
          class="wxStdDialogButtonSizer"
          Cancel="false"
          Close="true"
          OK="false"
          default_button="Close"
          flags="wxEXPAND" />
      </node>
    </node>
  </node>
</wxUiEditorData>
