<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <!-- wxUiEditor visualizers -->
    <Type Name="NodeDeclaration">
        <DisplayString>{m_name,s}, {m_gen_type}</DisplayString>
    </Type>

    <Type Name="Node">
        <DisplayString>class:{m_declaration->m_name,s8} type:{m_declaration->m_gen_type}</DisplayString>
    </Type>

    <Type Name="NodeType">
        <DisplayString>{m_name,s}</DisplayString>
    </Type>

    <Type Name="PropDeclaration">
        <DisplayString>{m_name_str,s}: defval:{m_def_value,s}</DisplayString>
    </Type>

    <Type Name="NodeProperty">
        <DisplayString>{m_declaration->m_name,s} = {m_value,s8}</DisplayString>
        <Expand>
          <Item Name="decl">m_declaration</Item>
          <Item Name="owner">m_node</Item>
        </Expand>
    </Type>

    <Type Name="NodeCategory">
        <DisplayString>{m_name,su}</DisplayString>
        <Expand>
          <Item Name="properties">m_prop_names</Item>
          <Item Name="events">m_events</Item>
          <Item Name="categories">m_categories</Item>
        </Expand>
    </Type>

    <Type Name="NodeEventInfo">
        <DisplayString>{m_name,s} class:{m_event_class,s}</DisplayString>
    </Type>

    <Type Name="NodeEvent">
        <DisplayString>{m_info->m_name,s} class:{m_node->m_info->m_classname,s}</DisplayString>
    </Type>

    <Type Name="resCtrl">
        <DisplayString>added:{m_added} res:{m_original_line,s}</DisplayString>
    </Type>

    <!-- tt visualizers -->

    <Type Name="tt_string">
        <Intrinsic Name="size" Expression="_Mypair._Myval2._Mysize" />
        <Intrinsic Name="capacity" Expression="_Mypair._Myval2._Myres" />
        <!-- _BUF_SIZE = 16 / sizeof(char) &lt; 1 ? 1 : 16 / sizeof(char) == 16 -->
        <Intrinsic Name="bufSize" Expression="16" />
        <Intrinsic Name="isShortString" Expression="capacity() &lt; bufSize()" />
        <Intrinsic Name="isLongString" Expression="capacity() &gt;= bufSize()" />
        <DisplayString Condition="isShortString()">{_Mypair._Myval2._Bx._Buf,na}</DisplayString>
        <DisplayString Condition="isLongString()">{_Mypair._Myval2._Bx._Ptr,na}</DisplayString>
        <Expand>
          <ArrayItems>
            <Size>_Mypair._Myval2._Mysize</Size>
            <ValuePointer Condition="isShortString()">_Mypair._Myval2._Bx._Buf</ValuePointer>
            <ValuePointer Condition="isLongString()">_Mypair._Myval2._Bx._Ptr</ValuePointer>
          </ArrayItems>
        </Expand>
      </Type>

      <Type Name="tt_string_vector">
        <DisplayString>{{ size={size()} }}</DisplayString>
        <DisplayString>{m_filename,s8}</DisplayString>
        <Intrinsic Name="size" Expression="_Mypair._Myval2._Mylast - _Mypair._Myval2._Myfirst" />
        <Intrinsic Name="capacity" Expression="_Mypair._Myval2._Myend - _Mypair._Myval2._Myfirst" />
        <Expand>
          <Item Name="[capacity]" ExcludeView="simple">capacity()</Item>
          <ArrayItems>
            <Size>size()</Size>
            <ValuePointer>_Mypair._Myval2._Myfirst</ValuePointer>
            </ArrayItems>
        </Expand>
        </Type>

    <Type Name="tt_view_vector">
        <DisplayString>{{ size={size()} }}</DisplayString>
        <DisplayString>{m_filename,s8}</DisplayString>
        <Intrinsic Name="size" Expression="_Mypair._Myval2._Mylast - _Mypair._Myval2._Myfirst" />
        <Intrinsic Name="capacity" Expression="_Mypair._Myval2._Myend - _Mypair._Myval2._Myfirst" />
        <Expand>
          <Item Name="[capacity]" ExcludeView="simple">capacity()</Item>
          <ArrayItems>
            <Size>size()</Size>
            <ValuePointer>_Mypair._Myval2._Myfirst</ValuePointer>
            </ArrayItems>
        </Expand>
        </Type>

    <!-- pugixml visualizers -->

    <Type Name="pugi::xml_node">
        <DisplayString>name:{_root->name,s} value:{_root->value,s} attr:{_root->first_attribute->name,s} = {_root->first_attribute->value,s}</DisplayString>
        <Expand>
            <Item Name="parent: ">_root->parent->name,s</Item>
            <Item Name="1st child: ">_root->first_child->name,s</Item>
            <Item Name="1st attr name: ">_root->first_attribute->name,s</Item>
            <Item Name="1st attr value: ">_root->first_attribute->value,s</Item>
        </Expand>
    </Type>

    <Type Name="pugi::xml_attribute">
        <DisplayString>name:{_attr->name,s} value:{_attr->value,s}</DisplayString>
    </Type>

    <!-- wxWidgets visualizers -->

    <Type Name="wxString">
        <DisplayString>"{m_impl,sb}"</DisplayString>
        <StringView>m_impl</StringView>
    </Type>

</AutoVisualizer>
