//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

#pragma code_page(65001) // UTF-8

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\r\n"
    "#pragma code_page(65001) // UTF-8\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

#ifndef _DEBUG
APPICON                 ICON        "wxUiEditor.ico"
#else
APPICON                 ICON        "Debug.ico"
#endif

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,1,0
 PRODUCTVERSION 1,1,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "https://github.com/KeyWorksRW/wxUiEditor\0"
            VALUE "CompanyName", "KeyWorks Software\0"
            VALUE "FileDescription", "wxWidgets GUI designer for C++/wxPython/XRC applications\0"
            VALUE "FileVersion", "1,1,2,0\0"
            VALUE "InternalName", "wxUiEditor\0"
            VALUE "LegalCopyright", "Copyright (c) 2019-2023 KeyWorks Software\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "wxUiEditor.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "wxUiEditor\0"
            VALUE "ProductVersion", "1,1,2,0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "wxUiEditor.exe.manifest"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
