<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <!-- wxUiEditor visualizers -->
    <Type Name="NodeDeclaration">
        <DisplayString>{m_name,s}, {m_gen_type}</DisplayString>
    </Type>

    <Type Name="Node">
        <DisplayString>{*m_declaration}</DisplayString>
    </Type>

    <Type Name="PropDeclaration">
        <DisplayString>{m_name_str,s}</DisplayString>
    </Type>

    <Type Name="NodeProperty">
        <DisplayString>{*m_declaration} = {m_value,s8}</DisplayString>
    </Type>

    <Type Name="NodeCategory">
        <DisplayString>{m_name}</DisplayString>
        <Expand>
          <Item Name="properties">m_prop_names</Item>
          <Item Name="events">m_events</Item>
          <Item Name="categories">m_categories</Item>
        </Expand>
    </Type>

    <Type Name="NodeEventInfo">
        <DisplayString>{m_name,s} class:{m_event_class,s}</DisplayString>
    </Type>

    <Type Name="NodeEvent">
        <DisplayString>{m_info-&gt;m_name,s} class:{m_node-&gt;m_info-&gt;m_classname,s}</DisplayString>
    </Type>

    <Type Name="resCtrl">
        <DisplayString>added:{m_added} res:{m_original_line,s}</DisplayString>
    </Type>

    <!-- tt visualizers -->

    <Type Name="tt_string">
        <DisplayString Condition="_Myres &lt; _BUF_SIZE">{_Bx._Buf,,s8}</DisplayString>
        <DisplayString Condition="_Myres &gt;= _BUF_SIZE">{_Bx._Ptr,,s8}</DisplayString>
        <StringView Condition="_Myres &lt; _BUF_SIZE">_Bx._Buf,,s8</StringView>
        <StringView Condition="_Myres &gt;= _BUF_SIZE">_Bx._Ptr,,s8</StringView>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">_Mysize</Item>
            <Item Name="[capacity]" ExcludeView="simple">_Myres</Item>
        </Expand>
    </Type>

    <Type Name="tt_string_view">
        <Intrinsic Name="size" Expression="_Mysize" />
        <DisplayString>{_Mydata,[_Mysize]}</DisplayString>
    </Type>

    <Type Name="tt_string_vector">
        <DisplayString>{m_filename}, {size()}</DisplayString>
    </Type>

    <Type Name="tt_view_vector">
        <DisplayString>{m_filename}, {size()}</DisplayString>
    </Type>

    <!-- pugixml visualizers -->

    <Type Name="pugi::xml_node">
        <DisplayString>name:{_root-&gt;name,s} value:{_root-&gt;value,s} attr:{_root-&gt;first_attribute-&gt;name,s} = {_root-&gt;first_attribute-&gt;value,s}</DisplayString>
        <Expand>
            <Item Name="parent: ">_root-&gt;parent-&gt;name,s</Item>
            <Item Name="1st child: ">_root-&gt;first_child-&gt;name,s</Item>
            <Item Name="1st attr name: ">_root-&gt;first_attribute-&gt;name,s</Item>
            <Item Name="1st attr value: ">_root-&gt;first_attribute-&gt;value,s</Item>
        </Expand>
    </Type>

    <Type Name="pugi::xml_attribute">
        <DisplayString>name:{_attr-&gt;name,s} value:{_attr-&gt;value,s}</DisplayString>
    </Type>

    <!-- wxWidgets visualizers -->

    <Type Name="wxString">
        <DisplayString>"{m_impl,sb}"</DisplayString>
        <StringView>m_impl,sb</StringView>
        <Expand>
            <Item Name="m_impl">m_impl,sb</Item>
        </Expand>
    </Type>

</AutoVisualizer>
